PlayerSelectedYes = 0x8012C314;
MaybeMessages = 0x80020000;
aInit = 0x8011D008;
aBgtim_d_cdb = 0x8011D010;
aBgtim_c_cdb = 0x8011D01C;
aBgtim_b_cdb = 0x8011D028;
aBgtim_a_cdb = 0x8011D034;
aChk_cdb = 0x8011D040;
aMot_cdb = 0x8011D048;
aTit_cdb = 0x8011D050;
aCard_cdb = 0x8011D058;
aMenu_cdb = 0x8011D064;
aItemtim_cdb = 0x8011D070;
aFont_cdb = 0x8011D07C;
aMes_cdb = 0x8011D088;
aSound_cdb = 0x8011D090;
aDisplay_cdb_1 = 0x8011D09C;
aModel_cdb = 0x8011D0A8;
aModule_bin = 0x8011D0BC;
ModuleLoadAddresses = 0x8011D0C8;
pRoomModBase = 0x8011D0C8;
pAiModBase = 0x8011D0CC;
pType2ModBase = 0x8011D0D0;
pType4ModBase = 0x8011D0D8;
jpt_8011FA1C = 0x8011D0E0;
jpt_80121070 = 0x8011D278;
jpt_80121F88 = 0x8011D2B0;
jpt_8012218C = 0x8011D308;
jpt_801223E0 = 0x8011D328;
jpt_801245CC = 0x8011D350;
aX = 0x8011D4A8;
jpt_80128E60 = 0x8011D4C0;
aBgtim_a_cdb_0 = 0x8011D4D8;
aBgtim_b_cdb_0 = 0x8011D4E4;
aBgtim_c_cdb_0 = 0x8011D4F0;
aBgtim_d_cdb_0 = 0x8011D4FC;
aDisplay_cdb = 0x8011D518;
jpt_8012C000 = 0x8011D524;
jpt_charCount = 0x8011D540;
jpt_8012C950 = 0x8011D558;
aDisplay_cdb_0 = 0x8011D570;
aM04xa_str1 = 0x8011D594;
aT4MovAscii_str = 0x8011D5A4;
jpt_80138B50 = 0x8011D5D0;
jpt_80138E1C = 0x8011D5F0;
jpt_801391AC = 0x8011D610;
jpt_801392A4 = 0x8011D630;
jpt_8013AC48 = 0x8011D664;
jpt_8013B530 = 0x8011D740;
jpt_8013C840 = 0x8011D758;
jpt_801417B0 = 0x8011D7E8;
jpt_80142AC4 = 0x8011D860;
jpt_80142D0C = 0x8011D8F8;
jpt_8014333C = 0x8011D910;
jpt_801439BC = 0x8011D930;
jpt_80143F80 = 0x8011D978;
RangedAttackDamage = 0x8011D9E8;
jpt_80144498 = 0x8011DA20;
jpt_80148950 = 0x8011DA94;
jpt_8014AB6C = 0x8011DB30;
jpt_8014D660 = 0x8011DB50;
jpt_8014E520 = 0x8011DBD0;
jpt_8015EFD8 = 0x8011DBF8;
jpt_8015FC64 = 0x8011DC10;
jpt_8016093C = 0x8011DC28;
jpt_801652FC = 0x8011DC40;
aErrorSdlsetmod = 0x8011DC58;
aErrorCdlgettn = 0x8011DC6C;
aErrorCdgetdisk = 0x8011DC80;
aErrorDisc_cSwi = 0x8011DC98;
jpt_80165DA0 = 0x8011DCB8;
aT4XaAxapac = 0x8011DE4C;
aT4XaXapack = 0x8011DE5C;
aT4XaDxapac = 0x8011DE6C;
a_bin1 = 0x8011DE7C;
aSpuTOS = 0x8011DE84;
aWaitReset = 0x8011DE94;
aWaitWrdyHL = 0x8011DEA4;
aWaitDmafClearW = 0x8011DEB8;
aCanTOpenSequen = 0x8011DED4;
aThisIsNotSeqDa = 0x8011DF04;
aThisIsAnOldSeq = 0x8011DF1C;
jpt_8016CBB0 = 0x8011DF44;
jpt_8016CC70 = 0x8011DF64;
jpt_8016E56C = 0x8011DF84;
jpt_801701B4 = 0x8011DFA4;
jpt_80170294 = 0x8011DFC4;
aVsyncTimeout = 0x8011DFE4;
aIdIntr_cV1_751 = 0x8011DFF4;
aUnexpectedInte = 0x8011E028;
aIntrTimeout04x = 0x8011E044;
aDmaBusErrorCod = 0x8011E064;
aMadrD08x = 0x8011E080;
aNone = 0x8011E094;
aCdlreads = 0x8011E0A4;
aCdlseekp = 0x8011E0B0;
aCdlseekl = 0x8011E0BC;
aCdlgettd = 0x8011E0C8;
aCdlgettn = 0x8011E0D4;
aCdlgetlocp = 0x8011E0E0;
aCdlgetlocl = 0x8011E0EC;
aCdldemute = 0x8011E118;
aCdlmute = 0x8011E124;
aCdlreset = 0x8011E12C;
aCdlpause = 0x8011E138;
aCdlstop = 0x8011E144;
aCdlstandby = 0x8011E14C;
aCdlreadn = 0x8011E158;
aCdlbackward = 0x8011E164;
aCdlforward = 0x8011E170;
aCdlplay = 0x8011E17C;
aCdlsetloc = 0x8011E184;
aCdlnop = 0x8011E190;
aCdlsync = 0x8011E198;
aDiskerror_0 = 0x8011E1A0;
aDataend = 0x8011E1AC;
aAcknowledge = 0x8011E1B4;
aComplete = 0x8011E1C0;
aDataready = 0x8011E1CC;
aNointr = 0x8011E1D8;
aCdTimeout = 0x8011E1E0;
aSSSyncSReadyS = 0x8011E1F0;
aDiskerror = 0x8011E20C;
aComSCode02x02x = 0x8011E218;
aCdromUnknownIn = 0x8011E234;
aD = 0x8011E248;
jpt_80175904 = 0x8011E254;
aCd_sync = 0x8011E268;
aCd_ready = 0x8011E270;
aS___ = 0x8011E27C;
aSNoParam = 0x8011E284;
aCd_cw = 0x8011E294;
aIdBios_cV1_861 = 0x8011E29C;
aCd_init = 0x8011E2D4;
aAddr08x = 0x8011E2E0;
aCd_datasync = 0x8011E2EC;
aSPathLevelDErr = 0x8011E304;
aSDirWasNotFoun = 0x8011E320;
aCdsearchfileDi = 0x8011E338;
aCdsearchfileSe = 0x8011E354;
aSFound = 0x8011E374;
aSNotFound = 0x8011E380;
aCd_newmediaRea = 0x8011E390;
aCd001 = 0x8011E3BC;
aCd_newmediaDis = 0x8011E3C4;
aCd_newmediaR_0 = 0x8011E3F4;
aCd_newmediaSar = 0x8011E418;
a08x04x04xS = 0x8011E438;
aCd_newmediaDDi = 0x8011E44C;
aCd_cachefileDi = 0x8011E470;
aCd_cachefileSe = 0x8011E490;
a02x02x02x8dS = 0x8011E4B4;
aCd_cachefileDF = 0x8011E4D0;
aCdreadSectorEr = 0x8011E4F4;
aCdreadShellOpe = 0x8011E50C;
aCdreadRetry___ = 0x8011E524;
aCdinitInitFail = 0x8011E544;
aCommandError = 0x8011E564;
aCd001_0 = 0x8011E574;
aDmaStatusError = 0x8011E584;
a0123456789abcd = 0x8011E5A4;
jpt_8017B354 = 0x8011E5BC;
aIdSys_cV1_1401 = 0x8011E644;
aResetgraphJtb0 = 0x8011E67C;
aResetgraphD___ = 0x8011E69C;
aSetgraphdebugL = 0x8011E6B0;
aSetgrapqueD___ = 0x8011E6DC;
aDrawsynccallba = 0x8011E6F0;
aSetdispmaskD__ = 0x8011E70C;
aDrawsyncD___ = 0x8011E720;
aSBadRect = 0x8011E734;
aDDDD = 0x8011E740;
aS = 0x8011E754;
aClearimage = 0x8011E758;
aClearimage2 = 0x8011E764;
aLoadimage = 0x8011E770;
aStoreimage = 0x8011E77C;
aMoveimage = 0x8011E788;
aClearotag08xD_ = 0x8011E794;
aClearotagr08xD = 0x8011E7AC;
aDrawotag08x___ = 0x8011E7C4;
aPutdrawenv08x_ = 0x8011E7D8;
aDrawotagenv08x = 0x8011E7F0;
aPutdispenv08x_ = 0x8011E80C;
aGpuTimeoutQueD = 0x8011E824;
aLoadimage2 = 0x8011E858;
aId08x = 0x8011E864;
aMode08x = 0x8011E870;
aTimaddr08x = 0x8011E87C;
aAnalizingTmd__ = 0x8011E88C;
aId08xFlagsDNob = 0x8011E8A0;
aVert08xNvertD = 0x8011E8C8;
aNorm08xNnormD = 0x8011E8E0;
aPrim08xNprimD = 0x8011E8F8;
aF3l = 0x8011E910;
aG3l = 0x8011E918;
aFt3l = 0x8011E920;
aGt3l = 0x8011E928;
aF3 = 0x8011E930;
aG3 = 0x8011E934;
aFt3 = 0x8011E938;
aGt3 = 0x8011E940;
aF4l = 0x8011E948;
aG4l = 0x8011E950;
aFt4l = 0x8011E958;
aGt4l = 0x8011E960;
aF4 = 0x8011E968;
aG4 = 0x8011E96C;
aFt4 = 0x8011E970;
aGt4 = 0x8011E978;
aUnsupportedTyp = 0x8011E980;
a0123456789ab_0 = 0x8011E9A4;
a0123456789ab_1 = 0x8011E9B8;
jpt_8018042C = 0x8011E9CC;
aMdec_restBadOp = 0x8011EA84;
aMdec_in_sync = 0x8011EAA0;
aMdec_out_sync = 0x8011EAB0;
aSTimeout = 0x8011EAC0;
aAccessDenied_E = 0x8011EAD4;
jpt_80181AD8 = 0x8011EAFC;
aAccessDenied_F = 0x8011EB7C;
aAccessDenied_0 = 0x8011EBA4;
aAccessDenied_I = 0x8011EBC8;
aAccessDenied_1 = 0x8011EBF4;
aAccessDenied_S = 0x8011EC24;
aBu00 = 0x8011EC44;
aLibmcrdEventOv = 0x8011EC54;
jpt_80185CC0 = 0x8011EC74;
aT4 = 0x8011EC94;
LoadFileFromDb = 0x8011ECA0;
LoadDbEntryAsync = 0x8011ECC4;
GsGetWorkBase = 0x8011ED64;
OffsetMovie = 0x8011EEA4;
Present = 0x8011EF0C;
LoadModule = 0x8011F7D0;
GsGetWorkBase_0 = 0x8011F8D0;
def_8011FA1C = 0x8011FDC0;
LoadMenuEntry0C = 0x80120DE8;
SsGetMute = 0x80120E30;
PickUpMedItem = 0x80120EE4;
PickUpKeyItem = 0x80120F10;
def_80121070 = 0x801216A0;
LoadItemPickupBg = 0x80121D48;
SsGetMute_0 = 0x80121D90;
def_80121F88 = 0x801220C8;
def_8012218C = 0x801222F0;
def_801223E0 = 0x80122564;
PlayMovie = 0x801225F4;
ChangeStage = 0x80122A10;
GoToRoom = 0x80122A5C;
CrossesCircle = 0x801232A4;
CrossesRect = 0x80123664;
CrossesTriangle = 0x801238AC;
SetCollision = 0x80123A70;
ClipMotion = 0x80123A84;
DoesPointCollideWith = 0x80123C20;
GsGetWorkBase_1 = 0x80123E4C;
DoesPointCollide = 0x80123E5C;
PlayerAi = 0x80124528;
def_801245CC = 0x80124E64;
IsActorDead = 0x80124E84;
PlayerNormalAttack = 0x80124EC4;
ScheduleShortingAnimation = 0x801252B4;
PlayShortingAnimation = 0x80125304;
IsPointInTriangle = 0x80125AD8;
SetUnkFlag801AEC80 = 0x80126368;
GetUnkFlags801AEC80Bank = 0x801263E0;
CheckCameraTrigger = 0x80126400;
SsGetMute_1 = 0x8012662C;
GetCurrentCamera = 0x8012664C;
SaveMenu = 0x80128174;
TryInteraction = 0x801288C0;
def_80128E60 = 0x80128F48;
SetStageIndex = 0x80128F70;
SetMapId = 0x80128F7C;
SetRoomId = 0x80128F88;
ClearGameState = 0x80128F94;
InitGame = 0x80129154;
LoadStageData = 0x80129240;
LoadRoom = 0x80129370;
nullsub_2 = 0x8012A084;
ShowAsciiLogo = 0x8012A08C;
ShowLogos = 0x8012A30C;
GetStateFlag = 0x8012A688;
GetStageStateFlag = 0x8012A7B0;
SetStateFlag = 0x8012A8C8;
SetStageStateFlag = 0x8012AA30;
ClearStateFlag = 0x8012AB90;
ClearStageStateFlag = 0x8012AD10;
LoadCompressedTim = 0x8012B1C0;
IsInventoryOpen = 0x8012B69C;
CheckOpenInventory = 0x8012B7A0;
LoadInventoryIcons = 0x8012B994;
InventoryUseMedicine = 0x8012BA80;
def_8012C000 = 0x8012C040;
LoadDisplayEntry0A = 0x8012C324;
nullsub_3 = 0x8012C370;
LoadFont = 0x8012C388;
LoadStageMessages = 0x8012C54C;
CountPrintChars = 0x8012C818;
nextChar = 0x8012C83C;
incMsgPtr = 0x8012C890;
returnS1i16 = 0x8012C8A0;
def_8012C950 = 0x8012CA84;
memcpy2 = 0x8012D2C8;
LoadMotEntry13 = 0x8012D57C;
LoadMotEntry = 0x8012D5B4;
LoadMotEntry36 = 0x8012D648;
LoadActorAnimation = 0x8012D6A8;
RotateTowardsActor = 0x8012D904;
Signed12 = 0x8012D9AC;
InitActorAnimation = 0x8012DA18;
TryStartActorAnim = 0x8012DD14;
SetActorAnimation = 0x8012DF80;
AnimTranslateActor = 0x8012EBD8;
InitActorStdAnimations = 0x8012EE08;
SetActorStdAnimation = 0x8012EE68;
GsGetWorkBase_2 = 0x8012F2D8;
SetRoomLayout = 0x8012F400;
SetGameMap = 0x8012F600;
LoadSoundEntry = 0x8012FDFC;
PlayIndexedSound = 0x80130674;
PlaySound = 0x80130870;
ScaleVolume = 0x80130A4C;
PitchChargeSound = 0x80131344;
KeyOffVZero = 0x801313CC;
PlayPositionalSound = 0x80131758;
LoadSoundEntry9E = 0x80132134;
Decompress = 0x8013420C;
StreamMovie = 0x801346EC;
AddItemToInventory = 0x80135288;
ShowInventory = 0x80135C04;
def_80138B50 = 0x80138BA8;
def_80138E1C = 0x80138ED4;
def_801391AC = 0x801391D0;
UseMedicine = 0x80139220;
def_801392A4 = 0x8013960C;
PickUpFile = 0x80139F10;
nullsub_8 = 0x80139FE8;
LoadMenuEntry = 0x8013AAFC;
def_8013AC48 = 0x8013B1A8;
LoadActorModel = 0x8013B2EC;
SsGetMute_2 = 0x8013B394;
def_8013B530 = 0x8013B63C;
ClearActors = 0x8013C420;
ResetActor = 0x8013C46C;
LoadAiModule = 0x8013C708;
ClearActorAiRoutines = 0x8013C738;
SetActorAiRoutine = 0x8013C770;
ResetActorAiRoutine = 0x8013C7BC;
def_8013C840 = 0x8013C950;
nullsub_26 = 0x8013C960;
RunActorAi = 0x8013C99C;
TransformActorModel = 0x8013DB14;
GetAbilityAnimation = 0x8013E71C;
GetActorsTotalFacingAngle = 0x8013E9D8;
TryScan = 0x8013EB24;
ActorChargeAbility = 0x8013EFB8;
ActorWaitStartAttack = 0x8013F848;
ActorWaitAttack = 0x8013F8B4;
ActorWaitFinishAttack = 0x8013F950;
GetActorAngleToAvoidCollision = 0x8013F99C;
ActorGrabbed = 0x8013FAA8;
ActorThrown = 0x80140180;
nullsub_27 = 0x80140EAC;
nullsub_29 = 0x80140EB4;
nullsub_28 = 0x80140EBC;
ActorFall = 0x80140EC4;
ActorOnGround = 0x80141000;
ActorGetUp = 0x801411CC;
SeVibOn = 0x801411E4;
SetVib = 0x801411EC;
SsUtVibrateOn = 0x801411F4;
SsUtVibrateOff = 0x801411FC;
MaybeCanActorBeAttacked = 0x8014140C;
TryApplyActorCurrentHit = 0x801415F0;
NalconDamageActor = 0x8014173C;
def_801417B0 = 0x80141DA4;
FireDamageActor = 0x80142104;
def_80142AC4 = 0x80142B64;
DFelonParalyzeActor = 0x80142B80;
DFelonSlamActor = 0x80142C08;
def_80142D0C = 0x80142DC4;
ShortDamageActor = 0x80142E9C;
ApplyMeleeDamage = 0x801432C8;
def_8014333C = 0x801436B8;
GenericRangedDamageActor = 0x8014393C;
def_801439BC = 0x80143DF8;
HitActor = 0x80143F20;
def_80143F80 = 0x801442D8;
GetDamageAmount = 0x801442F4;
GetRangedDamageAmount = 0x801443B0;
def_80144498 = 0x801445C8;
DamageActor = 0x80144614;
SortOtherActorsByDistance = 0x801446D0;
MaybeIsActorFighting = 0x80144884;
ActorRun = 0x801449E4;
ActorUpdAnimOffsetAndRun = 0x80144B40;
ActorWalk = 0x80144B64;
ActorUpdAnimOffsetAndWalk = 0x80144C54;
ActorWalkBackwards = 0x80144C78;
ActorUpdAnimOffsetAndWalkBackwards = 0x80144D88;
ActorUnaware = 0x80144DB4;
ActorUpdAnimOffsetAndUnaware = 0x80144F24;
StartMeleeAttack = 0x80144F48;
_DamageActor = 0x801450EC;
nullsub_9 = 0x80146374;
TransformBone = 0x801468A8;
ResetActorTransform = 0x80146998;
ActorIncreaseCharge = 0x80147188;
ActorReduceCharge = 0x80147288;
GetMaxCharge = 0x801472C4;
UsePower = 0x801472EC;
DecreaseSkip = 0x801474C0;
IncreaseSkip = 0x8014751C;
nullsub_25 = 0x80147B28;
nullsub_4 = 0x80147EC4;
UpdateActorRelations = 0x801487C4;
GetActorTypeNumBones = 0x80148928;
def_80148950 = 0x80148980;
SetupActors = 0x80148988;
TryAttackPlayer = 0x80149768;
SetIncomingMeleeAttack = 0x80149864;
CheckForMeleeHit = 0x80149890;
SelectActorAttack = 0x80149BDC;
PlayerAttack = 0x80149C5C;
AttackPlayerRanged = 0x8014A180;
ClipDistSqToActorRelPoint = 0x8014A2FC;
nullsub_5 = 0x8014A3C8;
nullsub_6 = 0x8014A3D0;
GetApLevel = 0x8014A3D8;
TickAP = 0x8014A408;
SetAP = 0x8014A544;
nullsub_7 = 0x8014A5B0;
LoadMenuEntry0D = 0x8014AA7C;
def_8014AB6C = 0x8014AC64;
GetBoneVector = 0x8014D634;
def_8014D660 = 0x8014DAD8;
def_8014E520 = 0x8014E5E4;
RangedAttackPlayerType17 = 0x8015C370;
def_8015EFD8 = 0x8015FA88;
ShowScanImage = 0x8015FAA8;
def_8015FC64 = 0x80160760;
def_8016093C = 0x80161440;
LoadHud = 0x801615E0;
def_801652FC = 0x80165588;
LoadTitEntry02 = 0x80165A80;
LoadChkEntry = 0x80165B5C;
def_80165DA0 = 0x80166134;
SearchAndSeekFile = 0x801664BC;
SeekAndPlayXa = 0x80166744;
XaPause = 0x80166854;
CdSetFilter = 0x80166C5C;
CdSetFilterF = 0x80166CCC;
FormatInt2 = 0x80166F48;
SeekXaFile = 0x80166FC4;
XXaPlay = 0x801670D0;
IsXaPlaying = 0x80167168;
MaybeShowOptionMenu = 0x801671A0;
__main = 0x80167E6C;
start = 0x80167E74;
stup1 = 0x80167E98;
stup0 = 0x80167F14;
_spu_gcSPU = 0x80167FB0;
SpuSetReverb = 0x801682B0;
_spu_init = 0x80168380;
_spu_FiDMA = 0x801687C0;
_spu_Fr_ = 0x8016887C;
_spu_t = 0x80168924;
_spu_Fw = 0x80168BA4;
_spu_Fr = 0x80168C28;
_spu_FsetRXX = 0x80168C8C;
_spu_FsetRXXa = 0x80168CD0;
_spu_FgetRXXa = 0x80168D74;
_spu_FsetPCR = 0x80168DB0;
_spu_Fw1ts = 0x80168E58;
_SpuInit = 0x80168EC0;
SpuStart = 0x80168FA8;
_SpuDataCallback = 0x80169020;
_SpuIsInAllocateArea = 0x80169050;
_SpuIsInAllocateArea_ = 0x801690D0;
SpuSetReverbModeParam = 0x80169160;
_spu_setReverbAttr = 0x80169640;
SpuSetReverbDepth = 0x80169B10;
SpuSetReverbVoice = 0x80169B90;
_SpuSetAnyVoice = 0x80169BC0;
SpuClearReverbWorkArea = 0x80169E80;
SsSeqClose = 0x8016A19C;
SsSepClose = 0x8016A1C0;
SsEnd = 0x8016A1F0;
_SsInit = 0x8016A2A0;
SsInit = 0x8016A390;
SpuInit = 0x8016A3D0;
SsSeqOpen = 0x8016A3F0;
_SsContBankChange = 0x8016A690;
_SsContDataEntry = 0x8016A710;
_SsContMainVol = 0x8016AA90;
_SsContPanpot = 0x8016AB60;
_SsContExpression = 0x8016AC30;
_SsContDamper = 0x8016AD20;
_SsContExternal = 0x8016ADD0;
_SsContNrpn1 = 0x8016AE60;
_SsContNrpn2 = 0x8016AF60;
_SsContRpn1 = 0x8016B0A0;
_SsContRpn2 = 0x8016B110;
_SsContResetAll = 0x8016B180;
_SsSetNrpnVabAttr0 = 0x8016B240;
_SsSetNrpnVabAttr1 = 0x8016B2D0;
_SsSetNrpnVabAttr2 = 0x8016B390;
_SsSetNrpnVabAttr3 = 0x8016B420;
_SsSetNrpnVabAttr4 = 0x8016B4B0;
_SsUtResolveADSR = 0x8016B560;
_SsUtBuildADSR = 0x8016B5BC;
_SsSetNrpnVabAttr5 = 0x8016B660;
_SsSetNrpnVabAttr6 = 0x8016B720;
_SsSetNrpnVabAttr7 = 0x8016B7D0;
_SsSetNrpnVabAttr8 = 0x8016B880;
_SsSetNrpnVabAttr9 = 0x8016B930;
_SsSetNrpnVabAttr10 = 0x8016B9F0;
_SsSetNrpnVabAttr11 = 0x8016BAA0;
_SsSetNrpnVabAttr12 = 0x8016BB50;
_SsSetNrpnVabAttr13 = 0x8016BC30;
_SsSetNrpnVabAttr14 = 0x8016BCD0;
_SsSetNrpnVabAttr15 = 0x8016BD70;
_SsSetNrpnVabAttr16 = 0x8016BDA0;
_SsSetNrpnVabAttr17 = 0x8016BDD0;
unknown_libname_2 = 0x8016BE00;
unknown_libname_3 = 0x8016BE30;
_SsSetPitchBend = 0x8016BE60;
_SsSetControlChange = 0x8016BF10;
_SsGetMetaEvent = 0x8016C140;
_SsNoteOn = 0x8016C310;
_SsSetProgramChange = 0x8016C3F0;
_SsReadDeltaValue = 0x8016C460;
_SsInitSoundSeq = 0x8016C510;
SsSeqPlay = 0x8016C860;
SsSepPlay = 0x8016C898;
SsQuit = 0x8016C8E0;
SpuQuit = 0x8016C900;
Snd_SetPlayMode = 0x8016C980;
SsSetSerialAttr = 0x8016CAA0;
SpuSetCommonAttr = 0x8016CB60;
def_8016CBB0 = 0x8016CBF0;
def_8016CC70 = 0x8016CCB0;
SsSetMVol = 0x8016CEE0;
SsStart = 0x8016D160;
SsStart2 = 0x8016D180;
SsSeqCalledTbyT = 0x8016D240;
_SsSndCrescendo = 0x8016D4B0;
_SsSndPause = 0x8016D6C0;
_SsSndPlay = 0x8016D760;
_SsSeqPlay = 0x8016D790;
_SsSeqGetEof = 0x8016D88C;
_SsGetSeqData = 0x8016DAD0;
_SsSndNextSep = 0x8016DE80;
_SsSndReplay = 0x8016DF80;
_SsSndStop = 0x8016DFE0;
SsSeqStop = 0x8016E160;
SsSepStop = 0x8016E188;
SsSetSerialVol = 0x8016E1C0;
SsSetTableSize = 0x8016E2D0;
SsSetTickMode = 0x8016E4F0;
def_8016E56C = 0x8016E610;
_SsSndSetVol = 0x8016E640;
SsSeqSetVol = 0x8016E6D0;
SsSepSetVol = 0x8016E738;
SsSeqGetVol = 0x8016E7C8;
_SsSndTempo = 0x8016E800;
SsUtGetProgAtr = 0x8016EA20;
SsUtGetVagAtr = 0x8016EB30;
SsUtGetVBaddrInSB = 0x8016ED70;
SsUtKeyOnV = 0x8016EDC0;
SsUtKeyOffV = 0x8016F108;
SsUtPitchBend = 0x8016F180;
SsUtSetReverbDelay = 0x8016F210;
SsUtSetReverbDepth = 0x8016F250;
SsUtSetReverbType = 0x8016F2E0;
SsUtGetReverbType = 0x8016F37C;
SsUtSetReverbFeedback = 0x8016F390;
SsUtReverbOff = 0x8016F3D0;
SsUtReverbOn = 0x8016F3F0;
SsUtSetVagAtr = 0x8016F410;
SsUtGetDetVVol = 0x8016F5E0;
SsUtSetDetVVol = 0x8016F61C;
SsUtGetVVol = 0x8016F680;
SsUtSetVVol = 0x8016F72C;
SpuGetVoiceVolume = 0x8016F7B0;
_SsVmDoAllocate = 0x8016F810;
_SsVmDamperOff = 0x8016F9E0;
_SsVmDamperOn = 0x8016F9F0;
_SsVmFlush = 0x8016FA00;
SpuSetNoiseVoice = 0x8016FE90;
SpuSetKey = 0x8016FEC0;
SpuSetVoiceAttr = 0x80170080;
def_801701B4 = 0x801701F0;
def_80170294 = 0x801702D0;
_spu_note2pitch = 0x80170680;
_spu_pitch2note = 0x80170750;
SpuGetVoiceEnvelope = 0x80170880;
_SsVmInit = 0x801708A0;
SpuInitMalloc = 0x80170BF0;
_spu_setInTransfer = 0x80170C50;
_spu_getInTransfer = 0x80170C78;
_SsVmKeyOn = 0x80170C90;
_SsVmKeyOff = 0x801711EC;
_SsVmSeKeyOn = 0x80171354;
_SsVmSeKeyOff = 0x80171440;
KeyOnCheck = 0x80171474;
_SsVmAlloc = 0x80171480;
note2pitch = 0x80171710;
note2pitch2 = 0x80171744;
SsPitchFromNote = 0x801717AC;
vmNoiseOn = 0x801718D0;
SpuSetNoiseClock = 0x80171E50;
vmNoiseOff = 0x80171EA0;
_SsVmKeyOffNow = 0x80171EE0;
_SsVmKeyOnNow = 0x80171FB0;
_SsVmPBVoice = 0x80172480;
_SsVmPitchBend = 0x8017267C;
_SsVmSetProgVol = 0x80172760;
_SsVmGetProgVol = 0x801727D0;
_SsVmSetProgPan = 0x80172820;
_SsVmGetProgPan = 0x80172890;
_SsVmSetSeqVol = 0x801728E0;
_SsVmGetSeqVol = 0x80172E64;
_SsVmGetSeqLVol = 0x80172EC8;
_SsVmGetSeqRVol = 0x80172F10;
_SsVmSeqKeyOff = 0x80172F58;
_SsVmSelectToneAndVag = 0x80173010;
_SsVmSetVol = 0x801730E0;
_SsVmVSetUp = 0x801736A0;
SsVabClose = 0x80173760;
SsVabOpenHead = 0x801737E0;
SpuMalloc = 0x80173880;
SsVabOpenHeadSticky = 0x80173B50;
SsVabFakeHead = 0x80173B84;
_SsVabOpenHeadWithMode = 0x80173BC0;
SsVabTransBody = 0x80173FA0;
SpuWrite = 0x80174060;
SpuSetTransferStartAddr = 0x801740C0;
SpuSetTransferMode = 0x80174120;
SsVabTransCompleted = 0x80174150;
SpuIsTransferCompleted = 0x80174180;
VSync = 0x80174230;
ResetCallback = 0x80174440;
InterruptCallback = 0x80174470;
DMACallback = 0x801744A0;
VSyncCallback = 0x801744D0;
VSyncCallbacks = 0x80174504;
StopCallback = 0x80174534;
RestartCallback = 0x80174564;
CheckCallback = 0x80174594;
GetIntrMask = 0x801745A4;
SetIntrMask = 0x801745BC;
startIntrVSync = 0x80174B00;
startIntrDMA = 0x80174C20;
SetVideoMode = 0x80174EC0;
GetVideoMode = 0x80174ED4;
StSetRing = 0x80174EF0;
CdStatus = 0x80174F20;
CdMode = 0x80174F30;
CdLastCom = 0x80174F40;
CdLastPos = 0x80174F50;
CdReset = 0x80174F5C;
CdFlush = 0x80174FC8;
CdSetDebug = 0x80174FE8;
CdComstr = 0x80174FFC;
CdIntstr = 0x80175030;
CdSync = 0x80175064;
CdReady = 0x80175084;
CdSyncCallback = 0x801750A4;
CdReadyCallback = 0x801750B8;
CdControl = 0x801750CC;
CdControlF = 0x80175208;
CdControlB = 0x8017533C;
CdMix = 0x80175488;
CdGetSector = 0x801754A8;
CdGetSector2 = 0x801754C8;
CdDataCallback = 0x801754E8;
CdDataSync = 0x8017550C;
CdIntToPos = 0x8017552C;
CdPosToInt = 0x80175630;
def_80175904 = 0x80175BD8;
CD_sync = 0x80175C0C;
CD_ready = 0x80175E8C;
CD_cw = 0x80176154;
CD_vol = 0x80176560;
CD_flush = 0x801765E8;
CD_initvol = 0x801766BC;
CD_initintr = 0x801767AC;
CD_init = 0x801767F8;
CD_datasync = 0x801769D8;
CD_getsector = 0x80176B40;
CD_getsector2 = 0x80176C40;
CD_set_test_parmnum = 0x80176D2C;
CdSearchFile = 0x80176E10;
CdInit = 0x80178150;
CdRead2 = 0x801782A0;
CdDiskReady = 0x80178350;
CdGetDiskType = 0x8017848C;
StClearRing = 0x801785E0;
StUnSetRing = 0x80178640;
data_ready_callback = 0x801786C0;
StGetBackloc = 0x8017874C;
StSetStream = 0x801787B0;
StFreeRing = 0x80178840;
init_ring_status = 0x801788F0;
StGetNext = 0x80178930;
StSetMask = 0x801789F0;
StCdInterrupt = 0x80178A10;
DsSyncCallback = 0x80179500;
DsReadyCallback = 0x80179514;
DsStartCallback = 0x80179528;
DsDataCallback = 0x8017953C;
rsin = 0x80179560;
sin_1 = 0x8017959C;
rcos = 0x80179630;
SquareRoot0 = 0x801796D0;
InvSquareRoot = 0x80179760;
VectorNormalS = 0x801797EC;
VectorNormal = 0x80179800;
VectorNormalSS = 0x80179830;
MatrixNormal = 0x80179920;
MulMatrix0 = 0x80179A10;
CompMatrix = 0x80179B20;
ApplyMatrixLV = 0x80179C80;
SetRotMatrix = 0x80179DE0;
SetTransMatrix = 0x80179E10;
ReadGeomScreen = 0x80179E30;
SetGeomOffset = 0x80179E40;
RotTransPers = 0x80179E60;
RotTransPers3 = 0x80179E90;
RotTrans = 0x80179EF0;
RotTransPers4 = 0x80179F20;
RotMatrixX = 0x80179FA0;
RotMatrixY = 0x8017A140;
RotMatrixZ = 0x8017A2E0;
RotRMD_SV_GT4 = 0x8017A480;
ratan2 = 0x8017A6E0;
LoadTPage = 0x8017A860;
LoadClut = 0x8017A948;
LoadClut2 = 0x8017A9AC;
SetDefDrawEnv = 0x8017AA10;
SetDefDispEnv = 0x8017AAC4;
SetDumpFnt = 0x8017AB00;
FntLoad = 0x8017AB40;
FntOpen = 0x8017ABE0;
FntFlush = 0x8017AE98;
FntPrint = 0x8017B1B4;
def_8017B354 = 0x8017B494;
ResetGraph = 0x8017B580;
SetGraphDebug = 0x8017B6F4;
SetGraphQueue = 0x8017B750;
GetGraphDebug = 0x8017B7F4;
DrawSyncCallback = 0x8017B804;
SetDispMask = 0x8017B864;
DrawSync = 0x8017B8FC;
ClearImage = 0x8017BA80;
ClearImage2 = 0x8017BB10;
LoadImage = 0x8017BBA8;
StoreImage = 0x8017BC08;
MoveImage = 0x8017BC68;
ClearOTag = 0x8017BD20;
ClearOTagR = 0x8017BDE8;
DrawPrim = 0x8017BE94;
DrawOTag = 0x8017BEF0;
PutDrawEnv = 0x8017BF60;
DrawOTagEnv = 0x8017C020;
GetDrawEnv = 0x8017C0F8;
PutDispEnv = 0x8017C12C;
GetDispEnv = 0x8017C624;
GetODE = 0x8017C658;
SetTexWindow = 0x8017C688;
SetDrawArea = 0x8017C6C0;
SetDrawOffset = 0x8017C740;
SetPriority = 0x8017C780;
SetDrawStp = 0x8017C7A8;
SetDrawMode = 0x8017C7D0;
SetDrawEnv = 0x8017C824;
LoadImage2 = 0x8017E124;
StoreImage2 = 0x8017E210;
MoveImage2 = 0x8017E2FC;
DrawOTag2 = 0x8017E440;
OpenTIM = 0x8017E590;
ReadTIM = 0x8017E5A0;
OpenTMD = 0x8017E604;
ReadTMD = 0x8017E644;
GetTPage = 0x8017FE10;
GetClut = 0x8017FE50;
AddPrim = 0x8017FE70;
TermPrim = 0x8017FEB0;
SetSemiTrans = 0x8017FED0;
SetShadeTex = 0x8017FF00;
SetPolyG3 = 0x8017FF30;
SetPolyF4 = 0x8017FF50;
SetPolyFT4 = 0x8017FF70;
SetPolyG4 = 0x8017FF90;
SetPolyGT4 = 0x8017FFB0;
SetSprt8 = 0x8017FFD0;
SetSprt = 0x8017FFF0;
SetTile = 0x80180010;
SetLineG2 = 0x80180030;
SetDrawMove = 0x80180050;
puts = 0x801800B8;
setjmp = 0x801800D0;
strcat = 0x801800E0;
strcmp = 0x801800F0;
strncmp = 0x80180100;
strcpy = 0x80180110;
strlen = 0x80180120;
memcpy = 0x80180130;
memset = 0x80180140;
rand = 0x80180150;
printf = 0x80180160;
sprintf = 0x80180170;
def_8018042C = 0x801808F8;
memchr = 0x80180A00;
memmove = 0x80180A10;
InitHeap = 0x80180A80;
GPU_cw = 0x80180A90;
_96_remove = 0x80180AA8;
DeliverEvent = 0x80180AC0;
OpenEvent = 0x80180AD0;
CloseEvent = 0x80180AE0;
WaitEvent = 0x80180AF0;
TestEvent = 0x80180B00;
EnableEvent = 0x80180B10;
DisableEvent = 0x80180B20;
ReturnFromException = 0x80180B30;
ResetEntryInt = 0x80180B40;
HookEntryInt = 0x80180B50;
EnterCriticalSection = 0x80180B60;
ExitCriticalSection = 0x80180B70;
ChangeClearPAD = 0x80180B80;
ChangeClearRCnt = 0x80180B90;
SetRCnt = 0x80180BA0;
GetRCnt = 0x80180C3C;
StartRCnt = 0x80180C74;
StopRCnt = 0x80180CA4;
ResetRCnt = 0x80180CD8;
DecDCTReset = 0x80180D10;
DecDCTGetEnv = 0x80180D44;
DecDCTPutEnv = 0x80180DD0;
DecDCTBufSize = 0x80180E68;
DecDCTin = 0x80180E74;
DecDCTout = 0x80180EF0;
DecDCTinSync = 0x80180F10;
DecDCToutSync = 0x80180F4C;
DecDCTinCallback = 0x80180F88;
DecDCToutCallback = 0x80180FAC;
DecDCTvlcSize = 0x801813A0;
DecDCTvlc = 0x801813D0;
MemCardInit = 0x80181720;
MemCardEnd = 0x8018174C;
MemCardStart = 0x8018176C;
MemCardStop = 0x801817BC;
MemCardExist = 0x801817FC;
MemCardAccept = 0x80181A38;
def_80181AD8 = 0x80181CBC;
MemCardOpen = 0x80181CD4;
MemCardClose = 0x80181E5C;
MemCardReadData = 0x80181EA0;
MemCardWriteData = 0x80182094;
MemCardReadFile = 0x80182288;
MemCardWriteFile = 0x801824A8;
MemCardGetDirentry = 0x801826C8;
MemCardCallback = 0x80182928;
MemCardSync = 0x8018293C;
MemCardCreateFile = 0x80182A58;
MemCardDeleteFile = 0x80182C60;
MemCardFormat = 0x80182E1C;
MemCardUnformat = 0x80182EA8;
_card_info = 0x80183090;
_card_load = 0x801830A0;
_card_write = 0x801830B0;
_new_card = 0x801830C0;
_card_clear = 0x801830D0;
open = 0x80183110;
lseek = 0x80183120;
read = 0x80183130;
write = 0x80183140;
close = 0x80183150;
format = 0x80183160;
nextfile = 0x80183170;
erase = 0x80183180;
firstfile = 0x80183190;
firstfile2 = 0x80183430;
UserFuncInit = 0x80183440;
UserFuncOpen = 0x80183450;
UserFuncExecute = 0x801834CC;
UserFuncComplete = 0x80183538;
funcEvSpIOE = 0x80183550;
funcEvSpError = 0x80183564;
funcEvSpTimeout = 0x80183578;
funcEvSpNewcard = 0x8018358C;
funcEvSpIOEx = 0x801835A0;
funcEvSpErrorx = 0x801835B4;
funcEvSpTimeoutx = 0x801835C8;
funcEvSpNewcardx = 0x801835DC;
_card_open = 0x801835F0;
_card_start = 0x80183620;
_card_close = 0x801837FC;
_card_stop = 0x8018381C;
_clr_card_event = 0x801838D0;
_get_card_event = 0x801839D8;
_get_card_event_x = 0x80183AB0;
_chk_card_event = 0x80183B88;
_chk_card_event_x = 0x80183BC4;
_bu_init = 0x80183C00;
InitCARD = 0x80183C10;
StartCARD = 0x80183C7C;
StopCARD = 0x80183CB4;
InitCARD2 = 0x80183CE0;
StartCARD2 = 0x80183CF0;
StopCARD2 = 0x80183D00;
_patch_card = 0x80183DA8;
_patch_card2 = 0x80183E3C;
_copy_memcard_patch = 0x80183EAC;
_ExitCard = 0x80183EE0;
FlushCache = 0x80183F60;
SetInitPadFlag = 0x80183F70;
ReadInitPadFlag = 0x80183F7C;
PAD_init = 0x80183F8C;
InitPAD = 0x8018401C;
StartPAD = 0x801840AC;
StopPAD = 0x801840DC;
InitPAD2 = 0x80184270;
StartPAD2 = 0x80184280;
StopPAD2 = 0x80184290;
PAD_init2 = 0x801842A0;
SysEnqIntRP = 0x801842B0;
SysDeqIntRP = 0x801842C0;
EnablePAD = 0x801842D0;
DisablePAD = 0x801842E4;
_patch_pad = 0x801842F8;
_remove_ChgclrPAD = 0x80184370;
_YieldWait = 0x801845FC;
YieldWait = 0x80184614;
SetCallback = 0x801848D8;
Yield = 0x80184A8C;
GetStackPtr = 0x80184BB8;
SaveRegs = 0x80184BC4;
RestoreRegs = 0x80184C00;
main = 0x80184C3C;
ReadyFrame = 0x80184DE4;
InitGeom = 0x80185860;
_ExitCard_0 = 0x801858E8;
srand = 0x801859C8;
PadChkVsync = 0x801859D8;
PadStartCom = 0x801859F8;
PadStopCom = 0x80185A18;
PadChkMtap = 0x80185A38;
PadGetState = 0x80185A84;
PadInfoMode = 0x80185B44;
PadInfoAct = 0x80185C3C;
def_80185CC0 = 0x80185D04;
PadInfoComb = 0x80185D10;
PadSetActAlign = 0x80185DB8;
PadSetMainMode = 0x80185DF0;
PadSetAct = 0x80185E38;
unknown_libname_1 = 0x80187868;
PadInitDirect = 0x80187E78;
bzero = 0x801884D8;
setRC2wait = 0x801889A8;
chkRC2wait = 0x801889C8;
SetRotationMatrix = 0x80188E34;
PushRotMatrix = 0x80188EF0;
PopRotMatrix = 0x80188F58;
TfmPointAndUpdateRot = 0x80189344;
ScaleRot = 0x80189524;
RotMatrixAxis = 0x80189798;
MulRotMatrix0 = 0x8018D854;
ScaleMatrix = 0x8018D944;
SetColorMatrix = 0x8018DA84;
SetBackColor = 0x8018DAB4;
SetGeomScreen = 0x8018DAD4;
LightColor = 0x8018DAE4;
DpqColorLight = 0x8018DB0C;
DpqColor3 = 0x8018DB34;
Intpl = 0x8018DB70;
Square12 = 0x8018DB94;
Square0 = 0x8018DBBC;
AverageZ3 = 0x8018DBE4;
AverageZ4 = 0x8018DC04;
OuterProduct12 = 0x8018DC28;
OuterProduct0 = 0x8018DC80;
Lzc = 0x8018DCD8;
RotMatrix = 0x8018DCF4;
RotSMD_FT3 = 0x8018DF84;
RotSMD_GT3 = 0x8018E164;
RotSMD_FT4 = 0x8018E344;
RotSMD_GT4 = 0x8018E574;
RotRMD_FT3 = 0x8018E7A4;
RotRMD_GT3 = 0x8018E974;
RotRMD_FT4 = 0x8018EB44;
RotRMD_GT4 = 0x8018ED64;
MaybeLoadFile = 0x8018F924;
LoadDbEntryExt = 0x8018FC6C;
LoadDbEntry2 = 0x8018FD28;
cdbList = 0x80190B58;
MovieX = 0x80190BD0;
MovieY = 0x80190BD2;
IsPlayingMovie = 0x80190BD4;
paModule_bin = 0x80190BDC;
ModuleIds = 0x80190BE0;
LoadedModules = 0x80190DF0;
CircleWallThreshold = 0x80191240;
MaybeNumFramesRun = 0x80191254;
MaybeNumFramesWalked = 0x80191258;
BgTimDbs = 0x8019126C;
StageIndex = 0x801912B2;
MapId = 0x801912B4;
RoomId = 0x801912B6;
DefaultAbilityLevels = 0x801912B8;
pMaybeMessages = 0x801912D4;
InvOpenProgress = 0x80191428;
FontPages = 0x8019144C;
StageMsgIndexes = 0x80191494;
ActorMotIndexes = 0x801914A4;
Map0 = 0x8019153C;
Map1 = 0x801915B4;
Map2 = 0x8019164C;
Map3 = 0x801916F4;
Map4 = 0x80191774;
Map5 = 0x801917D4;
Map6 = 0x8019181C;
Map7 = 0x80191854;
Map8 = 0x8019188C;
MapEntries = 0x801918D4;
aT4MovM01xa_str = 0x80191C9C;
aT4MovM04xa_str = 0x80191CC8;
aT4MovM51xa_str = 0x80191CF4;
aT4MovM13xa_str = 0x80191D20;
aT4MovM06xa_str = 0x80191D4C;
aT4MovM02xa_str = 0x80191D78;
aT4MovAscii_s_0 = 0x80191DA4;
aT4MovLogoxa_st = 0x80191DD0;
aT4MovM07xa_str = 0x80191DFC;
aT4MovM09xa_str = 0x80191E28;
aT4MovM11xa_str = 0x80191E54;
aT4MovM05xa_str = 0x80191E80;
aT4MovM24xa_str = 0x80191EAC;
aT4MovM12xa_str = 0x80191ED8;
aT4MovM14xa_str = 0x80191F04;
aT4MovM17xa_str = 0x80191F30;
aT4MovM22xa_str = 0x80191F5C;
aT4MovM23xa_str = 0x80191F88;
aT4MovM16xa_str = 0x80191FB4;
aT4MovM26xa_str = 0x80191FE0;
aT4MovM19xa_str = 0x8019200C;
aT4MovM52xa_str = 0x80192038;
aT4MovM53xa_str = 0x80192064;
aT4Mov_bB_m01xa = 0x80192090;
aT4Mov_bB_m02xa = 0x801920BC;
aT4Mov_bB_m03xa = 0x801920E8;
aT4Mov_bB_m05xa = 0x80192114;
aT4Mov_bB_m06xa = 0x80192140;
aT4Mov_bB_m07xa = 0x8019216C;
aT4Mov_bB_m08xa = 0x80192198;
aT4Mov_bB_m09xa = 0x801921C4;
aT4Mov_bB_m13xa = 0x801921F0;
aT4Mov_bB_m15xa = 0x8019221C;
aT4Mov_bB_m16xa = 0x80192248;
aT4Mov_bB_m18xa = 0x80192274;
aT4Mov_bB_m12xa = 0x801922A0;
aT4Mov_cC_m03xa = 0x801922CC;
aT4Mov_cC_m07xa = 0x801922F8;
aT4Mov_cC_m08xa = 0x80192324;
aT4Mov_cC_m01xa = 0x80192350;
aT4Mov_cC_m10xa = 0x8019237C;
aT4Mov_cC_m11xa = 0x801923A8;
aT4Mov_cC_m05xa = 0x801923D4;
aT4Mov_cC_m06xa = 0x80192400;
aT4Mov_cC_m12xa = 0x8019242C;
aT4Mov_cC_m13xa = 0x80192458;
aT4Mov_cC_m14xa = 0x80192484;
aT4Mov_cC_m15xa = 0x801924B0;
aT4Mov_cC_m16xa = 0x801924DC;
aT4Mov_cC_m17xa = 0x80192508;
aT4Mov_cC_m18xa = 0x80192534;
aT4Mov_cC_m19xa = 0x80192560;
aT4Mov_cC_m20xa = 0x8019258C;
aT4Mov_cC_m21xa = 0x801925B8;
aT4Mov_dD_m01xa = 0x801925E4;
aT4Mov_dD_m02xa = 0x80192610;
aT4Mov_dD_m03xa = 0x8019263C;
aT4Mov_dD_m04xa = 0x80192668;
aT4Mov_dD_m05xa = 0x80192694;
aT4Mov_dD_m06xa = 0x801926C0;
aT4Mov_dD_m08xa = 0x801926EC;
aT4Mov_dD_m09xa = 0x80192718;
aT4Mov_dD_m11xa = 0x80192744;
aT4Mov_dD_m12xa = 0x80192770;
aT4Mov_cVp_exa_ = 0x8019279C;
aT4Mov_dVp_jxa_ = 0x801927C8;
IsRGB24 = 0x80192808;
KeyItemDescriptions = 0x80192854;
MedItemDescriptions = 0x801928F8;
AbilityDescriptions = 0x80192914;
aNKHo0 = 0x80192CE8;
aQ678 = 0x80192CF8;
Level1ChargeRates = 0x80192F00;
Level2ChargeRates = 0x80192F08;
Level3ChargeRates = 0x80192F10;
BoneHitRanges = 0x80192FCC;
BaseHitRange = 0x80192FCE;
pGame = 0x80192FF8;
aT4Slps_021_921 = 0x801937B8;
a4Slps_021_921 = 0x801937D8;
aT4Slps_021_931 = 0x801937F4;
a4Slps_021_941 = 0x80193814;
aGaleriansDisc1 = 0x80193830;
aGaleriansDisc2 = 0x80193844;
aGaleriansDisc3 = 0x80193858;
XaDef1 = 0x80193870;
XaDef2 = 0x80193880;
XaDef3 = 0x801938D0;
aLibraryProgram = 0x80194800;
MaybeButtons = 0x801AD0C8;
pButtons = 0x801AD20C;
CbEnableFlags = 0x801AD354;
BgTimADb = 0x801AD400;
BgTimBDb = 0x801AD480;
BgTimCDb = 0x801AD500;
BgTimDDb = 0x801AD580;
DisplayDb = 0x801AD600;
ItemTimDb = 0x801AD680;
ChkDb = 0x801AD740;
MesDb = 0x801AD7C0;
MotDb = 0x801AD840;
TitDb = 0x801AD8C0;
CardDb = 0x801AD940;
MenuDb = 0x801AD9C0;
FontDb = 0x801ADA40;
ModelDb = 0x801ADAC0;
SoundDb = 0x801ADB40;
ModuleDb = 0x801ADBC8;
pCollisionArray = 0x801AE5E8;
NumCollision = 0x801AE5EC;
UnkFlags801AEC80 = 0x801AEC80;
CurrentMsgOffset = 0x801AF890;
PlayerHealth = 0x801AF8BA;
PlayerAp = 0x801AF8BC;
PlayerApFraction = 0x801AF8BE;
PlayerIsShorting = 0x801AF8C0;
Game = 0x801AF910;
pCurrentMessage = 0x801B0588;
currentChar = 0x801B0F00;
ActorStdAnimations = 0x801B0F20;
ActiveAnimation = 0x801B0F40;
ActorAnimationDirectory = 0x801BAB88;
soundEntry = 0x801BE4D4;
InventorySelection = 0x801C0010;
FileContentsId = 0x801C00E8;
ActorAiRoutines = 0x801C02E0;
Actors = 0x801C02F0;
PlayerActorType = 0x801C02F4;
PlayerAnimationIndex = 0x801C0362;
PlayerXTranslation = 0x801C0508;
PlayerZTranslation = 0x801C0510;
PlayerHitByAttackData = 0x801C1A40;
PlayerIncomingHitByAttackData = 0x801C1A44;
PlayerRangedDamageType = 0x801C1A48;
PlayerRangedDamageAmount = 0x801C1A4A;
PlayerCurrentHitType = 0x801C1A5E;
PlayerIncomingHitType = 0x801C1A60;
PlayerAttackerActorIndex = 0x801C1A64;
PlayerAttackerAnimIndex = 0x801C1A66;
PlayerOriginalHealth = 0x801C1B12;
PlayerActorHealth = 0x801C1B14;
PlayerAnimOffset = 0x801C1B1C;
PlayerAttackCharge = 0x801C1B20;
PlayerAiState = 0x801C1B4C;
Actor1 = 0x801C1BB0;
Actor1AiState = 0x801C340C;
MaybeAttackDistance = 0x801C98BC;
AttackInProgress = 0x801C98C8;
pCdInfo = 0x801CAEA8;
FrameCount = 0x801E48CA;
DoubleBufferId = 0x801E4C24;
pVec2_32 = 0x801EDBE0;
pRotTrans = 0x801EDC04;
Environment = 0x801EDC10;
RoomModBase = 0x801EDC28;
jpt_801EE3D0 = 0x801EDC2C;
jpt_801EE8C4 = 0x801EDC44;
jpt_801EEC30 = 0x801EDC64;
jpt_801EF43C = 0x801EDCB4;
jpt_801EF7C0 = 0x801EDCEC;
jpt_801EFAE4 = 0x801EDD04;
jpt_801F00A0 = 0x801EDD1C;
nullsub_10 = 0x801EDF6C;
def_801EE3D0 = 0x801EE568;
def_801EDFE0 = 0x801EE654;
def_801EE8C4 = 0x801EEB28;
def_801EEC30 = 0x801EF098;
def_801EF43C = 0x801EF6B4;
TalkFrontDesk = 0x801EF740;
def_801EF7C0 = 0x801EF8DC;
def_801EFAE4 = 0x801EFBE4;
def_801F00A0 = 0x801F01F0;
a1x = 0x801F13A4;
aC0101 = 0x801F158C;
aC0101_0 = 0x801F15F0;
aC0101_1 = 0x801F1654;
AiModBase = 0x801F9230;
jpt_801F94FC = 0x801F9234;
jpt_801F9620 = 0x801F92CC;
jpt_801F978C = 0x801F92E4;
IsAnyNpcInState = 0x801F92FC;
GetVisibleDeadNpcIndex = 0x801F9364;
HasOtherNpcWithCertainAnim = 0x801F9434;
DoctorAi = 0x801F948C;
def_801F9620 = 0x801F9724;
def_801F94FC = 0x801FA368;
DoctorWalk = 0x801FA388;
SeenDeadFlags = 0x801FA4A4;
PopulateActorInstanceHealth = 0x801FEAD4;
stack = 0x801FFFF0;

MEMORY
{
    ROOM (rwx) : ORIGIN = 0x801EDC28, LENGTH = 46600
}

SECTIONS
{
    MODULE_ID :
    {
        *(MODULE_ID)
    } > ROOM

    .text :
    {
        *(*)
    } > ROOM
}