jpt_80023AAC = 0x80023004;
jpt_800267EC = 0x8002302C;
D22FindCtrlArrEnd = 0x80023128;
D22ReadCtrlEntry = 0x80023304;
D22ReadByteCheckCtrl = 0x8002335C;
Disp22ReadBits = 0x800233BC;
D22ReadEntryHeader = 0x80023448;
ZeroMemory = 0x80023564;
GetDisp22EntryPtr = 0x80023588;
D22ReadImgInfo = 0x800236B4;
D22MaybeReadImg2 = 0x80023754;
D22LoadImage = 0x800237D8;
D22DupImage = 0x800239EC;
def_80023AAC = 0x80023AFC;
D22SetStructFlag2 = 0x800242BC;
D22DupImageIfInUse = 0x800242F8;
D22FillStructWithImg = 0x80024354;
def_800267EC = 0x80026938;
LoadCredits = 0x80026B90;
Disp22Buf2 = 0x800275C8;
Disp22EntryCursor = 0x800285C8;
Disp22BufCursor = 0x800285CC;
Disp22CtrlByte = 0x800285D0;
Disp22ByteRead = 0x800285D1;
Disp22Buf1 = 0x800285E0;
NumD22BigStructs = 0x800285F4;
pD22BigStructs = 0x800285F8;
NumD22StructsUsed = 0x800285FE;
Display22Buffer = 0x8002865C;
aBaslus00986Gal = 0x80060004;
aBaslus00986Gal_0 = 0x8006001C;
aBaslus00986Gal_1 = 0x80060034;
jpt_80060E64 = 0x800600DC;
jpt_8006115C = 0x8006015C;
jpt_80061318 = 0x80060174;
jpt_800614CC = 0x80060194;
jpt_800618A0 = 0x800601AC;
jpt_8006199C = 0x800601C4;
jpt_80061B7C = 0x8006022C;
aDdd = 0x800602A8;
jpt_80064010 = 0x800602BC;
jpt_800640AC = 0x800602E4;
aMemcardexitUnk = 0x800602FC;
aMemorycardSyst = 0x8006032C;
aMemcardacceptU = 0x80060344;
aMemcardreadfil = 0x80060374;
aMemcardwritefi = 0x800603A8;
aUnknownCommand = 0x800603DC;
jpt_800642AC = 0x80060404;
jpt_80064304 = 0x8006041C;
jpt_8006435C = 0x80060434;
aCardGetdirFata = 0x8006044C;
aCardWriteFatal = 0x80060460;
aCardDeleteFata = 0x80060474;
jpt_80064748 = 0x8006048C;
def_80060E64 = 0x80061B10;
def_80061B7C = 0x80061DAC;
loadMesTim = 0x80062680;
def_800640AC = 0x800640DC;
def_80064010 = 0x800640E0;
def_800642AC = 0x800642C0;
def_80064304 = 0x80064324;
def_8006435C = 0x80064388;
def_80064748 = 0x800647B0;
aLoadfileblocki = 0x8011A000;
aLoadfilebloc_0 = 0x8011A020;
aLoad2initWhile = 0x8011A044;
aLoadfileWhileX = 0x8011A05C;
aLoadfileSD08x = 0x8011A078;
aStartloadfileW = 0x8011A090;
aStartloadfileS = 0x8011A0B0;
aGela_sysinit = 0x8011A0CC;
MovieRect = 0x8011A0DC;
aBgtim_d_cdb = 0x8011A0E4;
aBgtim_c_cdb = 0x8011A0F0;
aBgtim_b_cdb = 0x8011A0FC;
aBgtim_a_cdb = 0x8011A108;
aMot_cdb = 0x8011A114;
aMenu_cdb = 0x8011A11C;
aItemtim_cdb = 0x8011A128;
aSound_cdb = 0x8011A134;
aDisplay_cdb = 0x8011A140;
aModel_cdb = 0x8011A14C;
aModule_bin = 0x8011A158;
jpt_8011D210 = 0x8011A178;
jpt_8011E924 = 0x8011A310;
jpt_8011F810 = 0x8011A348;
jpt_8011FA0C = 0x8011A3A0;
jpt_8011FC44 = 0x8011A3C0;
jpt_80121CF4 = 0x8011A3E8;
aX = 0x8011A540;
jpt_801265E4 = 0x8011A558;
aDisplay_cdb_0 = 0x8011A580;
aBadMessageFile = 0x8011A58C;
aBadMessageNoW = 0x8011A5A0;
jpt_8012A088 = 0x8011A5B4;
jpt_ParseMsg = 0x8011A5CC;
a_012345 = 0x8011A724;
aFatalErrorS = 0x8011A738;
jpt_8012C084 = 0x8011A748;
aT4MovAscii_str = 0x8011A788;
aTimeOutInDecod = 0x8011A79C;
jpt_80137D04 = 0x8011A7CC;
jpt_80138070 = 0x8011A7EC;
jpt_80138168 = 0x8011A80C;
jpt_80139ABC = 0x8011A840;
jpt_8013A384 = 0x8011A91C;
jpt_8013B68C = 0x8011A934;
jpt_80140690 = 0x8011A9C4;
jpt_801419A4 = 0x8011AA3C;
jpt_80141BEC = 0x8011AAD4;
jpt_8014221C = 0x8011AAEC;
jpt_8014289C = 0x8011AB0C;
jpt_80142E60 = 0x8011AB54;
jpt_80143378 = 0x8011ABFC;
jpt_8014788C = 0x8011AC70;
jpt_80149A54 = 0x8011AD0C;
jpt_8014C5B8 = 0x8011AD2C;
jpt_8014D47C = 0x8011ADAC;
jpt_8015DFAC = 0x8011ADD4;
jpt_8015EC20 = 0x8011ADEC;
jpt_8015F8E0 = 0x8011AE04;
jpt_801641E4 = 0x8011AE1C;
aDisc_inf1 = 0x8011AE34;
aGalerians = 0x8011AE40;
aErrorSdlsetmod = 0x8011AE4C;
aErrorCdlgettn = 0x8011AE60;
aErrorCdgetdisk = 0x8011AE74;
aErrorDisc_cSwi = 0x8011AE8C;
jpt_80164C90 = 0x8011AEAC;
aXavolumesetDD = 0x8011B03C;
aT4Xa_mxa1 = 0x8011B050;
aXxaplayWhileFi = 0x8011B060;
jpt_80165D28 = 0x8011B07C;
jpt_80165D64 = 0x8011B0A4;
jpt_80165D8C = 0x8011B0BC;
jpt_80165DB4 = 0x8011B0F4;
jpt_80165DDC = 0x8011B12C;
jpt_80165E04 = 0x8011B164;
jpt_80165E2C = 0x8011B19C;
jpt_80165E5C = 0x8011B1D4;
aSpuTOS = 0x8011B238;
aWaitReset = 0x8011B248;
aWaitWrdyHL = 0x8011B258;
aWaitDmafClearW = 0x8011B26C;
aCanTOpenSequen = 0x8011B288;
aThisIsNotSeqDa = 0x8011B2B8;
aThisIsAnOldSeq = 0x8011B2D0;
jpt_8016AC60 = 0x8011B2F8;
jpt_8016AD20 = 0x8011B318;
jpt_8016C61C = 0x8011B338;
jpt_8016E344 = 0x8011B358;
jpt_8016E424 = 0x8011B378;
aVsyncTimeout = 0x8011B398;
aIdIntr_cV1_751 = 0x8011B3A8;
aUnexpectedInte = 0x8011B3DC;
aIntrTimeout04x = 0x8011B3F8;
aDmaBusErrorCod = 0x8011B418;
aMadrD08x = 0x8011B434;
aNone = 0x8011B448;
aCdlreads = 0x8011B458;
aCdlseekp = 0x8011B464;
aCdlseekl = 0x8011B470;
aCdlgettd = 0x8011B47C;
aCdlgettn = 0x8011B488;
aCdlgetlocp = 0x8011B494;
aCdlgetlocl = 0x8011B4A0;
aCdldemute = 0x8011B4CC;
aCdlmute = 0x8011B4D8;
aCdlreset = 0x8011B4E0;
aCdlpause = 0x8011B4EC;
aCdlstop = 0x8011B4F8;
aCdlstandby = 0x8011B500;
aCdlreadn = 0x8011B50C;
aCdlbackward = 0x8011B518;
aCdlforward = 0x8011B524;
aCdlplay = 0x8011B530;
aCdlsetloc = 0x8011B538;
aCdlnop = 0x8011B544;
aCdlsync = 0x8011B54C;
aDiskerror_0 = 0x8011B554;
aDataend = 0x8011B560;
aAcknowledge = 0x8011B568;
aComplete = 0x8011B574;
aDataready = 0x8011B580;
aNointr = 0x8011B58C;
aCdTimeout = 0x8011B594;
aSSSyncSReadyS = 0x8011B5A4;
aDiskerror = 0x8011B5C0;
aComSCode02x02x = 0x8011B5CC;
aCdromUnknownIn = 0x8011B5E8;
aD = 0x8011B5FC;
jpt_801738AC = 0x8011B608;
aCd_sync = 0x8011B61C;
aCd_ready = 0x8011B624;
aS___ = 0x8011B630;
aSNoParam = 0x8011B638;
aCd_cw = 0x8011B648;
aIdBios_cV1_861 = 0x8011B650;
aCd_init = 0x8011B688;
aAddr08x = 0x8011B694;
aCd_datasync = 0x8011B6A0;
aSPathLevelDErr = 0x8011B6B8;
aSDirWasNotFoun = 0x8011B6D4;
aCdsearchfileDi = 0x8011B6EC;
aCdsearchfileSe = 0x8011B708;
aSFound = 0x8011B728;
aSNotFound = 0x8011B734;
aCd_newmediaRea = 0x8011B744;
aCd001 = 0x8011B770;
aCd_newmediaDis = 0x8011B778;
aCd_newmediaR_0 = 0x8011B7A8;
aCd_newmediaSar = 0x8011B7CC;
a08x04x04xS = 0x8011B7EC;
aCd_newmediaDDi = 0x8011B800;
aCd_cachefileDi = 0x8011B824;
aCd_cachefileSe = 0x8011B844;
a02x02x02x8dS = 0x8011B868;
aCd_cachefileDF = 0x8011B884;
aCdreadSectorEr = 0x8011B8A8;
aCdreadShellOpe = 0x8011B8C0;
aCdreadRetry___ = 0x8011B8D8;
aCdinitInitFail = 0x8011B8F8;
aCommandError = 0x8011B918;
aCd001_0 = 0x8011B928;
aDmaStatusError = 0x8011B938;
aIdSys_cV1_1401 = 0x8011B958;
aResetgraphJtb0 = 0x8011B990;
aResetgraphD___ = 0x8011B9B0;
aSetgraphdebugL = 0x8011B9C4;
aSetgrapqueD___ = 0x8011B9F0;
aDrawsynccallba = 0x8011BA04;
aSetdispmaskD__ = 0x8011BA20;
aDrawsyncD___ = 0x8011BA34;
aSBadRect = 0x8011BA48;
aDDDD = 0x8011BA54;
aS = 0x8011BA68;
aClearimage = 0x8011BA6C;
aClearimage2 = 0x8011BA78;
aLoadimage = 0x8011BA84;
aStoreimage = 0x8011BA90;
aMoveimage = 0x8011BA9C;
aClearotag08xD_ = 0x8011BAA8;
aClearotagr08xD = 0x8011BAC0;
aDrawotag08x___ = 0x8011BAD8;
aPutdrawenv08x_ = 0x8011BAEC;
aDrawotagenv08x = 0x8011BB04;
aPutdispenv08x_ = 0x8011BB20;
aGpuTimeoutQueD = 0x8011BB38;
aLoadimage2 = 0x8011BB6C;
aId08x = 0x8011BB78;
aMode08x = 0x8011BB84;
aTimaddr08x = 0x8011BB90;
aAnalizingTmd__ = 0x8011BBA0;
aId08xFlagsDNob = 0x8011BBB4;
aVert08xNvertD = 0x8011BBDC;
aNorm08xNnormD = 0x8011BBF4;
aPrim08xNprimD = 0x8011BC0C;
aF3l = 0x8011BC24;
aG3l = 0x8011BC2C;
aFt3l = 0x8011BC34;
aGt3l = 0x8011BC3C;
aGt3 = 0x8011BC54;
aF4l = 0x8011BC5C;
aG4l = 0x8011BC64;
aFt4l = 0x8011BC6C;
aGt4l = 0x8011BC74;
aGt4 = 0x8011BC8C;
aUnsupportedTyp = 0x8011BC94;
a0123456789abcd = 0x8011BCB8;
a0123456789ab_0 = 0x8011BCCC;
jpt_8017D8EC = 0x8011BCE0;
aMdec_restBadOp = 0x8011BD98;
aMdec_in_sync = 0x8011BDB4;
aMdec_out_sync = 0x8011BDC4;
aSTimeout = 0x8011BDD4;
aAccessDenied_E = 0x8011BDE8;
aError = 0x8011BE10;
jpt_8017F0A4 = 0x8011BE18;
aAccessDenied_F = 0x8011BEE4;
aAccessDenied_0 = 0x8011BF0C;
aAccessDenied_I = 0x8011BF30;
aAccessDenied_1 = 0x8011BF5C;
aAccessDenied_S = 0x8011BF8C;
jpt_8017FA18 = 0x8011BFB0;
jpt_8017FC70 = 0x8011C010;
aBu00 = 0x8011C06C;
aLibmcrdEventOv = 0x8011C078;
aSS = 0x8011C098;
jpt_80182A58 = 0x8011C0A8;
aCouldNotAlloca = 0x8011C0C8;
aT4 = 0x8011C0DC;
filenameSuffix = 0x8011C0E4;
aTooManyFileHan = 0x8011C0E8;
aPausing = 0x8011C100;
aMuting = 0x8011C10C;
aXaplaying = 0x8011C118;
aXawaitply = 0x8011C124;
aXaseek = 0x8011C130;
aReady = 0x8011C13C;
aSleep = 0x8011C148;
aFromXadaplay = 0x8011C154;
aRequierdPlayxa = 0x8011C164;
aSFoundAtDDDD = 0x8011C188;
LoadFileBlocking = 0x8011C1A4;
load2init = 0x8011C244;
IsAsyncLoading = 0x8011C284;
load2clear = 0x8011C294;
LoadFile = 0x8011C2A4;
GetIsAsyncLoad = 0x8011C38C;
StartLoadFile = 0x8011C39C;
LoadFileFromDb = 0x8011C454;
StopMovie = 0x8011C5AC;
StartMovie = 0x8011C5C4;
OffsetMovie = 0x8011C5E0;
Present = 0x8011C648;
NextEnvironment = 0x8011C73C;
GsGetWorkBase_1 = 0x8011C81C;
GameLoop = 0x8011C82C;
ResetModules = 0x8011CFD0;
LoadModule = 0x8011CFFC;
_LoadModule = 0x8011D0A8;
def_8011D210 = 0x8011D5C8;
PickUpMedItem = 0x8011E798;
PickUpKeyItem = 0x8011E7C4;
GetItemModelIdx = 0x8011E83C;
PickUpKeyItemWithArt = 0x8011E858;
def_8011E924 = 0x8011EF54;
SsQuit_0 = 0x8011F62C;
def_8011F810 = 0x8011F954;
def_8011FA0C = 0x8011FB60;
def_8011FC44 = 0x8011FDB8;
_PlayMovie = 0x8011FE44;
ChangeStage = 0x8012016C;
GoToRoom = 0x801201B8;
CrossesCircle = 0x801209C8;
CrossesRect = 0x80120D88;
CrossesTriangle = 0x80120FD0;
SetCollision = 0x80121194;
ClipMotion = 0x801211A8;
DoesPointCollideWith = 0x80121344;
GsGetWorkBase_2 = 0x80121570;
DoesPointCollide = 0x80121580;
def_80121CF4 = 0x80122644;
PlayShortingAnimation = 0x80122AE4;
IsPointInTriangle = 0x801232B8;
ReadActorAnimation = 0x801234A4;
ReadNextAnimChunk = 0x801236A8;
GetSetBgLighting = 0x801238FC;
CheckCameraTrigger = 0x80123BE0;
_GetIsAsyncLoad = 0x80123DEC;
GetCurCameraAngle = 0x80123E0C;
SchedCameraCut = 0x80123E7C;
SetCameraAngle = 0x80123F14;
SaveMenu = 0x80125928;
TryInteraction = 0x8012604C;
ScheduleMsg = 0x80126198;
InteractionLoop = 0x80126250;
CheckInteraction = 0x801262A8;
def_801265E4 = 0x801266CC;
SetStageId = 0x801266FC;
SetMapId = 0x80126708;
SetRoomId = 0x80126714;
InitGame = 0x801268F0;
LoadRoom = 0x80126A78;
ShouldLoadAsync = 0x80126CE0;
MaybeAlsoGameLoop = 0x80126CF0;
MaybeIncFrameCounter = 0x80127060;
nullsub_3 = 0x80127810;
ShowAsciiLogo = 0x80127818;
ShowCraveLogo = 0x80127880;
ShowLogos = 0x80127B00;
func = 0x80127E08;
ClearStageStateFlag = 0x80127F20;
ClearStateFlag = 0x801280A0;
SetStageStateFlag = 0x80128220;
SetStateFlag = 0x80128380;
GetStageStateFlag = 0x801284E8;
GetStateFlag = 0x80128600;
LoadCompressedTim = 0x80128A58;
LoadDynamicClut = 0x80128DF8;
CheckOpenInventory = 0x80128EA4;
SendMsgEvent = 0x80129A30;
_ScheduleMsg = 0x80129AF4;
SetMessageId = 0x80129B84;
nullsub_4 = 0x80129BA0;
LoadFontAndOptions = 0x80129BB8;
LoadStageMsgFile = 0x80129C28;
ParseFmtArg = 0x80129D00;
_atoi = 0x80129D94;
ShowMsg = 0x80129DB4;
def_8012A088 = 0x8012A15C;
MsgLineWrap = 0x8012A18C;
ProcessMsgChar = 0x8012A294;
ParseMsg = 0x8012A35C;
checkNextChar = 0x8012A3B4;
fmtNewLine = 0x8012A410;
fmtL = 0x8012A460;
fmtW = 0x8012A4A8;
fmtYesNo = 0x8012A4D0;
fmtPause = 0x8012A4F8;
fmtColor = 0x8012A554;
nonWhitespace = 0x8012A5AC;
CreateYesNoSprite = 0x8012A76C;
LoadOptionsMenu = 0x8012AA68;
CreateDrawForPos = 0x8012AAD0;
FreeCompPosDraw = 0x8012AB5C;
UpdateOptionMenu = 0x8012AB98;
XaPlay = 0x8012AF18;
ShowOptionMenu = 0x8012AF78;
ShowOptionsMenu = 0x8012B3E4;
ClearOptionsMenu = 0x8012B428;
HandleOptionsMenu = 0x8012B434;
ShowFatalError = 0x8012B604;
GetMenuCursor = 0x8012B638;
GetCurMenuPtr = 0x8012B650;
AdvanceMenuCursor = 0x8012B660;
MenuReadInt32 = 0x8012B674;
MenuReadInt16 = 0x8012B6E4;
MenuReadInt8 = 0x8012B720;
SelectEnvBuffers = 0x8012B740;
AllocFromEnvBuffer = 0x8012B784;
MenuScaleX = 0x8012B7F4;
GetTileInfo = 0x8012B81C;
MenuInitImageRect = 0x8012B8A8;
MenuReadImage = 0x8012B90C;
MenuReadClut = 0x8012BA38;
MenuReadComponent = 0x8012BB60;
MenuReadTile = 0x8012BCA4;
LoadClutData = 0x8012BE88;
MenuReadFileClut = 0x8012BEE4;
MenuReadType14 = 0x8012BF90;
MenuRead = 0x8012C02C;
pixSeqEnd = 0x8012C08C;
def_8012C084 = 0x8012C0EC;
FreeMenu = 0x8012C10C;
ReadMenu = 0x8012C1C4;
FreeIfNotNull = 0x8012C260;
SetTileInfo = 0x8012C284;
SetComponentToDraw = 0x8012C2E4;
CreateDrawMenuComponent = 0x8012C314;
UpdateDrawComponent = 0x8012C4F0;
LoadMot19 = 0x8012CB20;
LoadActorAnimations = 0x8012CB58;
LoadMotEntry = 0x8012CC4C;
ClampAndSignAngle = 0x8012CF4C;
AdjustAnimSegmentIndex = 0x8012CF68;
ActorAlwaysFalse = 0x8012CFB0;
AnimFirstMoveActor = 0x8012CFB8;
ActorStartAnimation2 = 0x8012D0BC;
ActorStartAnimation = 0x8012D2B4;
ActorStartAnimation3 = 0x8012D520;
UpdateBonesToNextAnimChunk = 0x8012DA70;
InterpolateVec = 0x8012DD18;
UpdateShortestRotDir = 0x8012DECC;
AnimTranslateActor = 0x8012E178;
GsGetWorkBase_4 = 0x8012E858;
SetRoomLayout = 0x8012E980;
SetCurrentModuleSet = 0x8012EB80;
ResetReverb = 0x8012EBA0;
SetMainVolume = 0x8012EC54;
LoadVabToSpu = 0x8012ECB8;
GetVabHdrSize = 0x8012EE04;
LoadSndEntryToSpu = 0x8012EE60;
LoadSoundEntry = 0x8012F3BC;
PlayIndexedSound = 0x8012FC18;
PlaySound = 0x8012FE14;
ScaleVolume = 0x8012FFF0;
MuteCertainChannels = 0x80130434;
PlayPositionalSound = 0x80130CFC;
Decompress = 0x80133790;
PlayMovie = 0x80133B8C;
LoadInventoryMenu = 0x80134758;
GetMedItemMessage = 0x801348F4;
AddItemToInventory = 0x80134A9C;
ShowInventoryMenu = 0x801354B4;
def_80137D04 = 0x80137D74;
def_80138070 = 0x80138094;
def_80138168 = 0x801384D0;
PickUpFile = 0x80138DA0;
nullsub_11 = 0x80138E78;
def_80139ABC = 0x8013A028;
LoadActorModelEntry = 0x8013A16C;
StartLoadModel = 0x8013A1C0;
SsQuit_3 = 0x8013A1E8;
LoadActorModel = 0x8013A208;
ReadActorModelPolys = 0x8013A2CC;
def_8013A384 = 0x8013A490;
ReadActorModelOffsets = 0x8013ACF0;
ClearActors = 0x8013B274;
ResetActor = 0x8013B2C0;
LoadType1Module = 0x8013B55C;
def_8013B68C = 0x8013B79C;
nullsub_13 = 0x8013B7AC;
TransformActorModel = 0x8013C960;
StopActorIfCollide = 0x8013D4A4;
TryScan = 0x8013D98C;
SeVibOn = 0x80140084;
SetVib = 0x8014008C;
SsUtVibrateOn = 0x80140094;
SsUtVibrateOff = 0x8014009C;
LoadActiveActors = 0x801400AC;
def_80140690 = 0x80140C84;
def_801419A4 = 0x80141A44;
def_80141BEC = 0x80141CA4;
def_8014221C = 0x80142598;
def_8014289C = 0x80142CD8;
def_80142E60 = 0x801431B8;
def_80143378 = 0x801434A8;
DamageActor = 0x80143FCC;
nullsub_12 = 0x801452B0;
TransformBone = 0x801457E4;
ResetActorToPos = 0x801458D4;
nullsub_27 = 0x80146A64;
nullsub_7 = 0x80146E00;
GetNumBones = 0x80147864;
def_8014788C = 0x801478BC;
SetupActors = 0x801478C4;
GetActorHealth = 0x80147B94;
nullsub_8 = 0x80149320;
nullsub_9 = 0x80149328;
TickAP = 0x80149360;
nullsub_10 = 0x80149508;
LoadExplosionArt = 0x801499D4;
def_80149A54 = 0x80149B4C;
def_8014C5B8 = 0x8014CA30;
def_8014D47C = 0x8014D540;
def_8015DFAC = 0x8015EA5C;
ShowItemTim = 0x8015EA7C;
def_8015EC20 = 0x8015F71C;
def_8015F8E0 = 0x801603E4;
def_801641E4 = 0x80164470;
CdStop = 0x80164A0C;
ReadDiscNumber = 0x80164A34;
def_80164C90 = 0x80164FE4;
nullsub_6 = 0x80165364;
XaVolumeSet = 0x8016536C;
SsStart2_0 = 0x80165488;
IsXaPlaying = 0x801654A8;
XXaPlay = 0x8016560C;
_Malloc = 0x8016571C;
_Free = 0x8016573C;
nullsub_5 = 0x8016575C;
SetVolume = 0x80165764;
SeVibOn_0 = 0x80165BAC;
SetVib_0 = 0x80165BB4;
SsUtVibrateOn_0 = 0x80165BBC;
SsUtVibrateOff_0 = 0x80165BC4;
GetCompactDbEntryPtr = 0x80165BCC;
UnpackTdc = 0x80165C38;
CheckFlag = 0x80165CEC;
def_80165D28 = 0x80165D38;
def_80165E5C = 0x80165ECC;
DebugPrint = 0x80165EE4;
_LoadImage = 0x80165EEC;
_LoadTPage = 0x80165F0C;
PopulateActorInstanceHealth = 0x80165F40;
__main = 0x80165F7C;
start = 0x80165F84;
stup1 = 0x80165FA8;
stup0 = 0x80166024;
_spu_gcSPU = 0x801660C0;
SpuSetReverb = 0x801663C0;
_spu_init = 0x80166490;
_spu_FiDMA = 0x801668D0;
_spu_Fr_ = 0x8016698C;
_spu_t = 0x80166A34;
_spu_Fw = 0x80166CB4;
_spu_Fr = 0x80166D38;
_spu_FsetRXX = 0x80166D9C;
_spu_FsetRXXa = 0x80166DE0;
_spu_FgetRXXa = 0x80166E84;
_spu_FsetPCR = 0x80166EC0;
_spu_Fw1ts = 0x80166F68;
_SpuInit = 0x80166FD0;
SpuStart = 0x801670B8;
_SpuDataCallback = 0x80167130;
_SpuIsInAllocateArea = 0x80167160;
_SpuIsInAllocateArea_ = 0x801671E0;
SpuSetReverbModeParam = 0x80167270;
_spu_setReverbAttr = 0x80167750;
SpuSetReverbDepth = 0x80167C20;
SpuSetReverbVoice = 0x80167CA0;
_SpuSetAnyVoice = 0x80167CD0;
SpuClearReverbWorkArea = 0x80167F90;
SsSeqClose = 0x801682AC;
SsSepClose = 0x801682D0;
SsEnd = 0x80168300;
SsInit = 0x80168450;
SpuInit = 0x80168490;
_SsContBankChange = 0x80168740;
_SsContDataEntry = 0x801687C0;
_SsContMainVol = 0x80168B40;
_SsContPanpot = 0x80168C10;
_SsContExpression = 0x80168CE0;
_SsContDamper = 0x80168DD0;
_SsContExternal = 0x80168E80;
_SsContNrpn1 = 0x80168F10;
_SsContNrpn2 = 0x80169010;
_SsContRpn1 = 0x80169150;
_SsContRpn2 = 0x801691C0;
_SsContResetAll = 0x80169230;
_SsSetNrpnVabAttr0 = 0x801692F0;
_SsSetNrpnVabAttr1 = 0x80169380;
_SsSetNrpnVabAttr2 = 0x80169440;
_SsSetNrpnVabAttr3 = 0x801694D0;
_SsSetNrpnVabAttr4 = 0x80169560;
_SsUtResolveADSR = 0x80169610;
_SsUtBuildADSR = 0x8016966C;
_SsSetNrpnVabAttr5 = 0x80169710;
_SsSetNrpnVabAttr6 = 0x801697D0;
_SsSetNrpnVabAttr7 = 0x80169880;
_SsSetNrpnVabAttr8 = 0x80169930;
_SsSetNrpnVabAttr9 = 0x801699E0;
_SsSetNrpnVabAttr10 = 0x80169AA0;
_SsSetNrpnVabAttr11 = 0x80169B50;
_SsSetNrpnVabAttr12 = 0x80169C00;
_SsSetNrpnVabAttr13 = 0x80169CE0;
_SsSetNrpnVabAttr14 = 0x80169D80;
_SsSetNrpnVabAttr16 = 0x80169E50;
_SsSetPitchBend = 0x80169F10;
_SsSetControlChange = 0x80169FC0;
_SsGetMetaEvent = 0x8016A1F0;
_SsNoteOn = 0x8016A3C0;
_SsSetProgramChange = 0x8016A4A0;
_SsReadDeltaValue = 0x8016A510;
_SsInitSoundSeq = 0x8016A5C0;
SsSeqPlay = 0x8016A910;
SsSepPlay = 0x8016A948;
SsQuit = 0x8016A990;
SpuQuit = 0x8016A9B0;
Snd_SetPlayMode = 0x8016AA30;
SsSetSerialAttr = 0x8016AB50;
SpuSetCommonAttr = 0x8016AC10;
def_8016AC60 = 0x8016ACA0;
def_8016AD20 = 0x8016AD60;
SsSetMVol = 0x8016AF90;
SsStart = 0x8016B210;
SsStart2 = 0x8016B230;
SsSeqCalledTbyT = 0x8016B2F0;
_SsSndCrescendo = 0x8016B560;
_SsSndPause = 0x8016B770;
_SsSndPlay = 0x8016B810;
_SsSeqPlay = 0x8016B840;
_SsSeqGetEof = 0x8016B93C;
_SsGetSeqData = 0x8016BB80;
_SsSndNextSep = 0x8016BF30;
_SsSndReplay = 0x8016C030;
_SsSndStop = 0x8016C090;
SsSeqStop = 0x8016C210;
SsSepStop = 0x8016C238;
SsSetSerialVol = 0x8016C270;
SsSetTableSize = 0x8016C380;
SsSetTickMode = 0x8016C5A0;
def_8016C61C = 0x8016C6C0;
_SsSndSetVol = 0x8016C6F0;
SsSeqSetVol = 0x8016C780;
SsSepSetVol = 0x8016C7E8;
SsSeqGetVol = 0x8016C878;
_SsSndTempo = 0x8016C8B0;
SsUtGetProgAtr = 0x8016CAD0;
SsUtGetVagAtr = 0x8016CBE0;
SsUtGetVBaddrInSB = 0x8016CE20;
SsUtKeyOnV = 0x8016CE70;
SsUtKeyOffV = 0x8016D1B8;
SsUtPitchBend = 0x8016D240;
SsUtSetReverbDelay = 0x8016D2D0;
SsUtSetReverbDepth = 0x8016D310;
SsUtSetReverbType = 0x8016D3A0;
SsUtGetReverbType = 0x8016D43C;
SsUtSetReverbFeedback = 0x8016D450;
SsUtReverbOff = 0x8016D490;
SsUtReverbOn = 0x8016D4B0;
SsUtSetVagAtr = 0x8016D4D0;
SsUtGetDetVVol = 0x8016D6A0;
SsUtSetDetVVol = 0x8016D6DC;
SsUtGetVVol = 0x8016D740;
SsUtSetVVol = 0x8016D7EC;
SpuGetVoiceVolume = 0x8016D870;
_SsVmDamperOff = 0x8016DAA0;
_SsVmDamperOn = 0x8016DAB0;
_SsVmFlush = 0x8016DAC0;
SpuSetNoiseVoice = 0x8016DF90;
SpuGetNoiseVoice = 0x8016DFC0;
_SpuGetAnyVoice = 0x8016DFF0;
SpuGetReverbVoice = 0x8016E020;
SpuSetKey = 0x8016E050;
SpuSetVoiceAttr = 0x8016E210;
def_8016E344 = 0x8016E380;
def_8016E424 = 0x8016E460;
_spu_note2pitch = 0x8016E810;
_spu_pitch2note = 0x8016E8E0;
SpuGetVoiceEnvelope = 0x8016EA10;
_SsVmInit = 0x8016EA30;
SpuInitMalloc = 0x8016ED80;
_spu_setInTransfer = 0x8016EDE0;
_spu_getInTransfer = 0x8016EE08;
_SsVmKeyOn = 0x8016EE20;
_SsVmKeyOff = 0x8016F37C;
_SsVmSeKeyOn = 0x8016F4E4;
_SsVmSeKeyOff = 0x8016F5D0;
KeyOnCheck = 0x8016F604;
note2pitch2 = 0x8016F88C;
vmNoiseOn = 0x8016FA20;
_SsVmKeyOffNow = 0x80170020;
_SsVmPitchBend = 0x8017079C;
_SsVmSetProgVol = 0x80170880;
_SsVmGetProgVol = 0x801708F0;
_SsVmSetProgPan = 0x80170940;
_SsVmGetProgPan = 0x801709B0;
_SsVmSelectToneAndVag = 0x80171110;
_SsVmSetVol = 0x801711E0;
SsVabClose = 0x80171840;
SsVabOpenHead = 0x801718F0;
SpuMalloc = 0x80171990;
SsVabOpenHeadSticky = 0x80171C60;
SsVabFakeHead = 0x80171C94;
_SsVabOpenHeadWithMode = 0x80171CD0;
SsVabTransBody = 0x801720C0;
SpuWrite = 0x80172180;
SpuSetTransferStartAddr = 0x801721E0;
SpuSetTransferMode = 0x80172240;
SsVabTransCompleted = 0x80172270;
SpuIsTransferCompleted = 0x801722A0;
VSync = 0x80172350;
ResetCallback = 0x80172560;
InterruptCallback = 0x80172590;
DMACallback = 0x801725C0;
VSyncCallback = 0x801725F0;
VSyncCallbacks = 0x80172624;
StopCallback = 0x80172654;
RestartCallback = 0x80172684;
CheckCallback = 0x801726B4;
GetIntrMask = 0x801726C4;
SetIntrMask = 0x801726DC;
Interrupt = 0x801727CC;
startIntrVSync = 0x80172C20;
startIntrDMA = 0x80172D40;
SetVideoMode = 0x80172FE0;
GetVideoMode = 0x80172FF4;
StSetRing = 0x80173010;
CdStatus = 0x80173040;
CdMode = 0x80173050;
CdLastCom = 0x80173060;
CdLastPos = 0x80173070;
CdReset = 0x8017307C;
CdFlush = 0x801730E8;
CdSetDebug = 0x80173108;
CdComstr = 0x8017311C;
CdIntstr = 0x80173150;
CdSync = 0x80173184;
CdReady = 0x801731A4;
CdSyncCallback = 0x801731C4;
CdReadyCallback = 0x801731D8;
CdControl = 0x801731EC;
CdControlF = 0x80173328;
CdControlB = 0x8017345C;
CdMix = 0x801735A8;
CdGetSector = 0x801735C8;
CdGetSector2 = 0x801735E8;
CdDataCallback = 0x80173608;
CdDataSync = 0x8017362C;
def_801738AC = 0x80173B80;
CdSearchFile = 0x80174DC0;
CD_newmedia = 0x801750B8;
CD_cachefile = 0x80175420;
SeekAndRead = 0x801756BC;
CdRead = 0x80175E30;
CdInit = 0x80176100;
CdRead2 = 0x80176250;
CdDiskReady = 0x80176300;
CdGetDiskType = 0x8017643C;
StClearRing = 0x801765B0;
StUnSetRing = 0x80176610;
data_ready_callback = 0x80176690;
StGetBackloc = 0x8017671C;
StSetStream = 0x80176780;
StFreeRing = 0x80176810;
init_ring_status = 0x801768C0;
StGetNext = 0x80176900;
StSetMask = 0x801769C0;
StCdInterrupt = 0x801769E0;
CdIntToPos = 0x801774D0;
CdPosToInt = 0x801775D4;
DsSyncCallback = 0x80177660;
DsReadyCallback = 0x80177674;
DsStartCallback = 0x80177688;
DsDataCallback = 0x8017769C;
rsin = 0x801776C0;
sin_1 = 0x801776FC;
rcos = 0x80177790;
SquareRoot0 = 0x80177830;
InvSquareRoot = 0x801778C0;
VectorNormalS = 0x8017794C;
VectorNormal = 0x80177960;
VectorNormalSS = 0x80177990;
MatrixNormal = 0x80177A80;
MulMatrix0 = 0x80177B70;
CompMatrix = 0x80177C80;
ApplyMatrixLV = 0x80177DE0;
SetRotMatrix = 0x80177F40;
SetTransMatrix = 0x80177F70;
ReadGeomScreen = 0x80177F90;
RotTransPers = 0x80177FA0;
RotTransPers3 = 0x80177FD0;
RotTrans = 0x80178030;
RotTransPers4 = 0x80178060;
RotMatrixX = 0x801780E0;
RotMatrixY = 0x80178280;
RotMatrixZ = 0x80178420;
RotRMD_SV_GT4 = 0x801785C0;
ratan2 = 0x80178820;
ResetGraph = 0x801789A0;
SetGraphDebug = 0x80178B14;
SetGraphQueue = 0x80178B70;
GetGraphDebug = 0x80178C14;
DrawSyncCallback = 0x80178C24;
SetDispMask = 0x80178C84;
DrawSync = 0x80178D1C;
ClearImage = 0x80178EA0;
ClearImage2 = 0x80178F30;
LoadImage = 0x80178FC8;
StoreImage = 0x80179028;
MoveImage = 0x80179088;
ClearOTag = 0x80179140;
ClearOTagR = 0x80179208;
DrawPrim = 0x801792B4;
DrawOTag = 0x80179310;
PutDrawEnv = 0x80179380;
DrawOTagEnv = 0x80179440;
GetDrawEnv = 0x80179518;
PutDispEnv = 0x8017954C;
GetDispEnv = 0x80179A44;
GetODE = 0x80179A78;
SetTexWindow = 0x80179AA8;
SetDrawArea = 0x80179AE0;
SetDrawOffset = 0x80179B60;
SetPriority = 0x80179BA0;
SetDrawStp = 0x80179BC8;
SetDrawMode = 0x80179BF0;
SetDrawEnv = 0x80179C44;
LoadImage2 = 0x8017B544;
StoreImage2 = 0x8017B630;
MoveImage2 = 0x8017B71C;
DrawOTag2 = 0x8017B860;
SetMapImage = 0x8017B8D0;
LoadTPage = 0x8017D150;
LoadClut = 0x8017D238;
GetClut = 0x8017D280;
LoadClut2 = 0x8017D29C;
SetSemiTrans = 0x8017D2E0;
SetShadeTex = 0x8017D310;
SetDefDispEnv = 0x8017D3B4;
SetLineG2 = 0x8017D400;
SetDrawMove = 0x8017D420;
atoi = 0x8017D570;
setjmp = 0x8017D580;
strcat = 0x8017D590;
strcmp = 0x8017D5A0;
strncmp = 0x8017D5B0;
strcpy = 0x8017D5C0;
strlen = 0x8017D5D0;
strchr = 0x8017D5E0;
memcpy = 0x8017D5F0;
memset = 0x8017D600;
rand = 0x8017D610;
printf = 0x8017D620;
sprintf = 0x8017D630;
def_8017D8EC = 0x8017DDB8;
memchr = 0x8017DEC0;
memmove = 0x8017DED0;
InitHeap = 0x8017DF40;
GPU_cw = 0x8017DF50;
DeliverEvent = 0x8017DF80;
OpenEvent = 0x8017DF90;
CloseEvent = 0x8017DFA0;
WaitEvent = 0x8017DFB0;
TestEvent = 0x8017DFC0;
EnableEvent = 0x8017DFD0;
DisableEvent = 0x8017DFE0;
ReturnFromException = 0x8017DFF0;
ResetEntryInt = 0x8017E000;
HookEntryInt = 0x8017E010;
EnterCriticalSection = 0x8017E020;
ExitCriticalSection = 0x8017E030;
ChangeClearPAD = 0x8017E040;
ChangeClearRCnt = 0x8017E050;
SetRCnt = 0x8017E060;
GetRCnt = 0x8017E0FC;
StartRCnt = 0x8017E134;
StopRCnt = 0x8017E164;
ResetRCnt = 0x8017E198;
DecDCTReset = 0x8017E1D0;
DecDCTGetEnv = 0x8017E204;
DecDCTPutEnv = 0x8017E290;
DecDCTBufSize = 0x8017E328;
DecDCTin = 0x8017E334;
DecDCTout = 0x8017E3B0;
DecDCTinSync = 0x8017E3D0;
DecDCToutSync = 0x8017E40C;
DecDCTinCallback = 0x8017E448;
DecDCToutCallback = 0x8017E46C;
def_8017F0A4 = 0x8017F2FC;
def_8017FA18 = 0x8017FB08;
def_8017FC70 = 0x8017FD60;
_card_info = 0x801808F0;
_card_load = 0x80180900;
_card_write = 0x80180910;
_new_card = 0x80180920;
_card_clear = 0x80180930;
open = 0x80180970;
lseek = 0x80180980;
read = 0x80180990;
write = 0x801809A0;
close = 0x801809B0;
nextfile = 0x801809C0;
erase = 0x801809D0;
firstfile = 0x801809E0;
firstfile2 = 0x80180C80;
UserFuncInit = 0x80180C90;
UserFuncOpen = 0x80180CA0;
UserFuncExecute = 0x80180D1C;
UserFuncComplete = 0x80180D88;
funcEvSpIOE = 0x80180DA0;
funcEvSpError = 0x80180DB4;
funcEvSpTimeout = 0x80180DC8;
funcEvSpNewcard = 0x80180DDC;
funcEvSpIOEx = 0x80180DF0;
funcEvSpErrorx = 0x80180E04;
funcEvSpTimeoutx = 0x80180E18;
funcEvSpNewcardx = 0x80180E2C;
_card_open = 0x80180E40;
_card_start = 0x80180E70;
_card_close = 0x8018104C;
_card_stop = 0x8018106C;
_clr_card_event = 0x80181120;
_get_card_event = 0x80181228;
_get_card_event_x = 0x80181300;
_chk_card_event = 0x801813D8;
_chk_card_event_x = 0x80181414;
_bu_init = 0x80181450;
EndCard = 0x80181538;
InitCARD2 = 0x80181560;
StartCARD2 = 0x80181570;
StopCARD2 = 0x80181580;
_patch_card = 0x8018166C;
_patch_card2 = 0x80181700;
_copy_memcard_patch = 0x80181770;
_ExitCard = 0x801817B0;
FlushCache = 0x80181830;
SetInitPadFlag = 0x80181840;
ReadInitPadFlag = 0x8018184C;
PAD_init = 0x8018185C;
InitPAD = 0x801818EC;
StartPAD = 0x8018197C;
StopPAD = 0x801819AC;
InitPAD2 = 0x80181B40;
StartPAD2 = 0x80181B50;
StopPAD2 = 0x80181B60;
PAD_init2 = 0x80181B70;
SysEnqIntRP = 0x80181B80;
SysDeqIntRP = 0x80181B90;
EnablePAD = 0x80181BA0;
DisablePAD = 0x80181BB4;
_patch_pad = 0x80181BC8;
_remove_ChgclrPAD = 0x80181C40;
_card_read = 0x80182740;
strncpy = 0x80182750;
bzero = 0x80182760;
PadChkVsync = 0x80182770;
PadStartCom = 0x80182790;
PadStopCom = 0x801827B0;
PadChkMtap = 0x801827D0;
PadGetState = 0x8018281C;
PadInfoMode = 0x801828DC;
PadInfoAct = 0x801829D4;
def_80182A58 = 0x80182A9C;
PadInfoComb = 0x80182AA8;
PadSetActAlign = 0x80182B50;
PadSetMainMode = 0x80182B88;
PadSetAct = 0x80182BD0;
unknown_libname_1 = 0x80184600;
setRC2wait = 0x80184C30;
chkRC2wait = 0x80184C50;
_YieldWait = 0x80184F0C;
YieldWait = 0x80184F24;
InitCallbacks = 0x80185090;
ExecCallbacks = 0x801850C4;
updateCbCheckTime = 0x80185170;
SetCallback = 0x801851E8;
DisableCallback = 0x8018536C;
Yield = 0x8018539C;
YieldIf = 0x801853DC;
DisableCallbacksWithExceptions = 0x80185414;
DisableCallbacks = 0x8018544C;
SaveArgsAndRegs = 0x801854D4;
LoadArgsAndRegs = 0x80185510;
Malloc = 0x801855B4;
Free = 0x801856DC;
MallocWrap = 0x801858C0;
main = 0x801858E0;
InitFrame = 0x80185A18;
ReadyFrame = 0x80185A7C;
StoreHBlankCnt = 0x80185B0C;
InitPad = 0x80185C0C;
_ExitCard_0 = 0x801865BC;
srand = 0x8018669C;
SsInitHot = 0x801866AC;
_EndCard = 0x801866DC;
PadInitDirect = 0x801866FC;
Present_Unused = 0x8018721C;
SetRotationMatrix = 0x80187294;
FillIdentityMatrix = 0x801872F0;
CopyFromRotMatrix = 0x80187320;
PushRotMatrix = 0x80187350;
PopRotMatrix = 0x801873B8;
TfmPointAndUpdateRot = 0x801877A4;
ScaleRot = 0x80187984;
RotateRotMatrix = 0x80187A08;
RotMatrixAxis = 0x80187BF8;
InitScratchAndScreen = 0x80187DF4;
SetFovAndCamScale = 0x8018842C;
CalcViewMatrix = 0x801885C8;
_SetBackColor = 0x8018877C;
ToggleColorMatrix = 0x80188860;
ReadSegment = 0x80188E24;
MulRotMatrix0 = 0x8018BD88;
ScaleMatrix = 0x8018BE78;
SetColorMatrix = 0x8018BFB8;
SetBackColor = 0x8018BFE8;
SetGeomOffset = 0x8018C008;
SetGeomScreen = 0x8018C028;
LightColor = 0x8018C038;
DpqColorLight = 0x8018C060;
DpqColor3 = 0x8018C088;
Intpl = 0x8018C0C4;
Square12 = 0x8018C0E8;
Square0 = 0x8018C110;
AverageZ3 = 0x8018C138;
AverageZ4 = 0x8018C158;
OuterProduct12 = 0x8018C17C;
OuterProduct0 = 0x8018C1D4;
Lzc = 0x8018C22C;
RotMatrix = 0x8018C248;
RotSMD_FT3 = 0x8018C4D8;
RotSMD_GT3 = 0x8018C6B8;
RotSMD_FT4 = 0x8018C898;
RotSMD_GT4 = 0x8018CAC8;
RotRMD_FT3 = 0x8018CCF8;
RotRMD_GT3 = 0x8018CEC8;
RotRMD_FT4 = 0x8018D098;
RotRMD_GT4 = 0x8018D2B8;
InitCd = 0x8018E0E4;
SetDbFilePos = 0x8018E12C;
ReadDbSectors = 0x8018E174;
ReadDbAndAdvance = 0x8018E1F4;
ReadDbDirectory = 0x8018E234;
InitDbFile = 0x8018E2C4;
LoadDbEntry = 0x8018E484;
GetDbEntrySize = 0x8018E604;
PrepLoad = 0x8018E718;
PrepLoadExt = 0x8018E788;
LoadEntryFromCd = 0x8018E830;
bcopy = 0x8018EA20;
ReadXaDef2 = 0x8018EB98;
ReadXaDef4 = 0x8018EC44;
RequirePlayXADA = 0x8018F358;
GsGetWorkBase_5 = 0x8018F424;
SsQuit_9 = 0x8018F434;
SsQuit_10 = 0x8018F514;
StoreAudioSectorAsync = 0x8018FE08;
SsQuit_11 = 0x8019012C;
MaybeLoadMxa = 0x801903A4;
MaybeStartXA = 0x80190748;
MaybeStopXA = 0x80190A80;
MovieX = 0x80190DF8;
MovieY = 0x80190DFA;
IsPlayingMovie = 0x80190DFC;
cdbList1 = 0x80190E0C;
cdbList2 = 0x80190E5C;
LoadedModules = 0x80190E94;
LastModule = 0x80190EAC;
ItemArt = 0x80190ED4;
CircleWallThreshold = 0x80191264;
AnimChunkIndex = 0x80191288;
AnimReadDone = 0x8019128C;
BgTimHeaderArr = 0x80191290;
CurrentCameraId = 0x801912A0;
NextCameraId = 0x801912A2;
StageId = 0x801912DA;
MapId = 0x801912DC;
RoomId = 0x801912DE;
DefaultAbilityLevels = 0x801912E0;
FileDataBuffer = 0x80191318;
CharacterWidths = 0x80191364;
CurrentMsgFile = 0x80191448;
CurrentMsgFile2 = 0x8019144C;
StageMsgIndexes = 0x80191450;
pBadMsgFile = 0x80191460;
pBadMsgNbr = 0x80191464;
OptionMenu = 0x80191468;
OptionMenuRects = 0x8019146C;
OptionMenuCompPos = 0x8019148C;
OptionMenuCompPos_2 = 0x80191624;
KeyMaps = 0x80191714;
OptionMenuSelection = 0x80191794;
SelectedFlashColor = 0x80191798;
IsInOptionsMenu = 0x8019179C;
NumEnvAllocations = 0x801917A0;
MenuXOffScale = 0x801917A4;
ActorAnimationIndexes = 0x801917B0;
Hospital15FRooms = 0x80191848;
Hospital14FRooms = 0x801918C0;
Hospital13FRooms = 0x80191958;
YourHouse1FRooms = 0x80191A00;
YourHouse2FRooms = 0x80191A80;
HotelLowerRooms = 0x80191AE0;
Hotel2FRooms = 0x80191B28;
Hotel3FRooms = 0x80191B60;
MushroomTowerRooms = 0x80191B98;
MapEntries = 0x80191BE0;
maybeCurTrackIndex = 0x80191E88;
maxVabSizeHack = 0x80191E90;
aT4MovM01xa_str = 0x80191F78;
aT4MovM04xa_str = 0x80191FA0;
aT4MovM51xa_str = 0x80191FC8;
aT4MovM13xa_str = 0x80191FF0;
aT4MovM06xa_str = 0x80192018;
aT4MovM02xa_str = 0x80192040;
aT4MovAscii_s_0 = 0x80192068;
aT4MovLogoxa_st = 0x80192090;
aT4MovM07xa_str = 0x801920B8;
aT4MovM09xa_str = 0x801920E0;
aT4MovM11xa_str = 0x80192108;
aT4MovM05xa_str = 0x80192130;
aT4MovM24xa_str = 0x80192158;
aT4MovM12xa_str = 0x80192180;
aT4MovM14xa_str = 0x801921A8;
aT4MovM17xa_str = 0x801921D0;
aT4MovM22xa_str = 0x801921F8;
aT4MovM23xa_str = 0x80192220;
aT4MovM16xa_str = 0x80192248;
aT4MovM26xa_str = 0x80192270;
aT4MovM19xa_str = 0x80192298;
aT4MovM52xa_str = 0x801922C0;
aD_0 = 0x801922E0;
aT4MovM53xa_str = 0x801922E8;
aT4Mov_bB_m01xa = 0x80192310;
aT4Mov_bB_m02xa = 0x80192338;
aT4Mov_bB_m03xa = 0x80192360;
aT4Mov_bB_m05xa = 0x80192388;
aT4Mov_bB_m06xa = 0x801923B0;
aT4Mov_bB_m07xa = 0x801923D8;
aT4Mov_bB_m08xa = 0x80192400;
aT4Mov_bB_m09xa = 0x80192428;
aT4Mov_bB_m13xa = 0x80192450;
aT4Mov_bB_m15xa = 0x80192478;
aT4Mov_bB_m16xa = 0x801924A0;
aT4Mov_bB_m18xa = 0x801924C8;
aT4Mov_bB_m12xa = 0x801924F0;
aT4Mov_cC_m03xa = 0x80192518;
aT4Mov_cC_m07xa = 0x80192540;
aT4Mov_cC_m08xa = 0x80192568;
aT4Mov_cC_m01xa = 0x80192590;
aT4Mov_cC_m10xa = 0x801925B8;
aT4Mov_cC_m11xa = 0x801925E0;
aT4Mov_cC_m05xa = 0x80192608;
aT4Mov_cC_m06xa = 0x80192630;
aT4Mov_cC_m12xa = 0x80192658;
aT4Mov_cC_m13xa = 0x80192680;
aT4Mov_cC_m14xa = 0x801926A8;
aT4Mov_cC_m15xa = 0x801926D0;
aT4Mov_cC_m16xa = 0x801926F8;
aT4Mov_cC_m17xa = 0x80192720;
aT4Mov_cC_m18xa = 0x80192748;
aT4Mov_cC_m19xa = 0x80192770;
aT4Mov_cC_m20xa = 0x80192798;
aT4Mov_cC_m21xa = 0x801927C0;
aT4Mov_dD_m01xa = 0x801927E8;
aT4Mov_dD_m02xa = 0x80192810;
aT4Mov_dD_m03xa = 0x80192838;
aT4Mov_dD_m04xa = 0x80192860;
aT4Mov_dD_m05xa = 0x80192888;
aT4Mov_dD_m06xa = 0x801928B0;
aT4Mov_dD_m08xa = 0x801928D8;
aT4Mov_dD_m09xa = 0x80192900;
aT4Mov_dD_m11xa = 0x80192928;
aT4Mov_dD_m12xa = 0x80192950;
aT4Mov_cVp_exa_ = 0x80192978;
aT4MovCrave_str = 0x801929A0;
IsRGB24 = 0x801929DC;
KeyItemDescriptions = 0x80192A28;
MedItemDescriptions = 0x80192ACC;
AbilityDescriptions = 0x80192AE8;
InventoryMenu = 0x80192D04;
InventoryMenuRects = 0x80192D08;
MedItemMessages = 0x80192D84;
ActorInstanceClutIds = 0x80192F10;
ActorModelIndexes = 0x80192F18;
aQ678 = 0x80192F28;
pGame = 0x80193228;
MapImageIds = 0x8019396C;
StageDiscs = 0x801939D4;
VideoMode = 0x80193E1C;
HorizontalResolution = 0x80193E30;
VerticalResolution = 0x80193E34;
DefaultActorInstanceHealth = 0x80193E40;
aLibraryProgram = 0x80194AF0;
CdDebugLevel = 0x80195D00;
SinCosTable = 0x80196C70;
_printf = 0x8019B4CC;
EnableGraphDebug = 0x8019B4D2;
PadButtons = 0x801AC8DC;
Environment1 = 0x801AC9B8;
Environment2 = 0x801ACA30;
EnableColorMatrixUpdate = 0x801ACAA8;
ColorMatrixStates = 0x801ACAAC;
ScreenRect = 0x801ACAB8;
aPause = 0x801ACB00;
aPlay = 0x801ACB08;
aReady_0 = 0x801ACB10;
aSleep_0 = 0x801ACB18;
CbDisableFlags = 0x801ACB5C;
CallbackIndex = 0x801ACB5E;
StackPtrSave = 0x801ACB60;
CbEnableFlags = 0x801ACB64;
load2 = 0x801ACBB8;
BgTimADb = 0x801ACC50;
BgTimBDb = 0x801ACCC8;
BgTimCDb = 0x801ACD40;
BgTimDDb = 0x801ACDB8;
BackgroundColor = 0x801ACE2C;
DisplayDb = 0x801ACE30;
ItemTimDb = 0x801ACEA8;
MotDb = 0x801ACF60;
MenuDb = 0x801ACFD8;
ModelDb = 0x801AD050;
SoundDb = 0x801AD0C8;
ModuleBinHeader = 0x801AD140;
bone = 0x801AD830;
pCollisionArray = 0x801ADB60;
NumCollision = 0x801ADB64;
LastAnimationChunk = 0x801ADBC0;
BgLightingIntensity = 0x801ADC82;
NeedCameraChange = 0x801AF1F0;
msgToShow = 0x801AF288;
Game = 0x801AF308;
VolumeScale = 0x801AFDF6;
msgStruct = 0x801AFEC0;
MsgMaxLineWidth = 0x801AFEC6;
currentMsg = 0x801AFEC8;
pCurMsgChar = 0x801AFECC;
CurMsgCharIndex = 0x801AFED0;
MsgCharX = 0x801AFED2;
MsgCharY = 0x801AFED4;
curMsgColorIdx = 0x801AFED6;
msgLen = 0x801AFEDE;
MsgLastWhitespaceIndex = 0x801AFEE0;
MsgCharIsWhitespace = 0x801AFEE2;
MsgCharacters = 0x801AFEE8;
MsgPauseEvent = 0x801AFF50;
keyConfig = 0x801AFF52;
VibrationEnabled = 0x801AFF56;
MenuInfo = 0x801AFF58;
EnvBuf4800_1 = 0x801AFF5C;
EnvBuf4800_2 = 0x801AFF60;
PixSeqCursor = 0x801B24E8;
ActorInstanceAnimations = 0x801B2518;
UnkAnimInfo1 = 0x801BC7A0;
UnkAnimInfo2 = 0x801BC7B8;
WorkBase_4 = 0x801BF7C0;
ReverbAttrs = 0x801BF7C8;
trackIndex = 0x801BF7DC;
SeqDataAttrTable = 0x801BF7F8;
SomeSoundEntryData = 0x801BFA30;
ScratchBackup = 0x801BFD80;
selectedItemType = 0x801C0108;
FileContentsId = 0x801C1570;
Bones0 = 0x801C16E4;
Actors = 0x801C1778;
PlayerActorType = 0x801C177C;
Bones1 = 0x801C17D8;
Bones2 = 0x801C1E84;
Bones3 = 0x801C2530;
Bones4 = 0x801C2BDC;
PlayerAngle = 0x801C2F8C;
PlayerHealth = 0x801C2F9C;
MaybeFilesystemCache = 0x801CDF18;
MaybeFsCacheName = 0x801CDF20;
MaybeSectorStart = 0x801CFB18;
MaybeSectorEnd = 0x801D0318;
MapImage = 0x801D1CA0;
CbStackFrames = 0x801D3164;
CbLastCheckTimes = 0x801E2198;
Callbacks = 0x801E21D8;
pCbStackFrame = 0x801E2218;
VSyncMode = 0x801E2278;
DrawSyncMode = 0x801E227C;
HBlankCnt = 0x801E2280;
FrameCount = 0x801E2282;
HSyncCount = 0x801E2284;
UnkFlags = 0x801E2288;
ColorMatrices = 0x801E2560;
CamScaleVector = 0x801E2578;
CameraTransIdentMat = 0x801E2588;
DoubleBufferId = 0x801E258C;
GteFlags = 0x801E2594;
ViewRotVector = 0x801EB540;
RotMatrixStack = 0x801EB544;
ColorMatrix = 0x801EB554;
IdentityMatrix = 0x801EB558;
RotationMatrix = 0x801EB560;
CamScaleMatrix = 0x801EB564;
TempMatrix = 0x801EB56C;
ViewMatrix = 0x801EB574;
Environment = 0x801EB578;
jpt_801ECDE0 = 0x801EC62C;
def_801ECDE0 = 0x801ECF78;
HasUnlockedFirstDoor = 0x801ED094;
CheckBed = 0x801ED204;
initRoom = 0x801EDAC0;
roomEntry = 0x801EDC3C;
roomLoop = 0x801EDC6C;
roomObjInfo = 0x801EDFB0;
roomBgInfo = 0x801F199C;
aA1501 = 0x801F1A24;
roomObjCallbacks = 0x801F1AEC;
bedCheckCounter = 0x801F1BBC;
numColliders = 0x801F1BD8;
pColliders = 0x801F1BDC;
jpt_801F85B0 = 0x801F7D6C;
jpt_801FB3EC = 0x801F8094;
MaybeMainMenu = 0x801F83F8;
def_801F85B0 = 0x801F9020;
LoadMoviePreview = 0x801FAAD8;
def_801FB3EC = 0x801FB848;
a6t8u7vW9xYZB = 0x801FBABC;
DiscNumber = 0x801FCE84;
stack = 0x801FFFF0;

MEMORY
{
    ROOM (rwx) : ORIGIN = 0x801EC628, LENGTH = 46904
}

SECTIONS
{
    . = 0x801EC628;

    MODULE_ID :
    {
        *(MODULE_ID)
    } > ROOM

    .text :
    {
        *(.text)
    } > ROOM

    .data :
    {
        *(.data)
    } > ROOM

    .rodata :
    {
        *(.rodata)
    } > ROOM

    .bss :
    {
        *(.bss)
    } > ROOM

    /DISCARD/ :
    {
        *(*)
    }
}